>>> img=stats.load('wfc3_ir_imaging.stats')
>>> img.sort_stats("time")
<pstats.Stats instance at 0x2a98f0ec68>
>>> img.print_stats(30)
         210603029 function calls (209913178 primitive calls) in 1546.674 CPU seconds

   Ordered by: internal time
   List reduced from 1636 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1100  280.594    0.255  434.995    0.395 /user/laidler/pyinstall/pysynphot/newobservation.py:49(initbinflux)
    63974  244.760    0.004  244.760    0.004 /usr/stsci/pyssgdev/2.5.1/pyraf/subproc.py:688(read)
     1161  206.456    0.178  301.015    0.259 /user/laidler/pyinstall/pysynphot/catalog.py:61(_getArgs)
 59232647  107.192    0.000  107.392    0.000 /usr/stsci/pyssgdev/2.5.1/numpy/core/defchararray.py:45(__getitem__)
    40052   84.938    0.002  126.207    0.003 /user/laidler/pyinstall/pysynphot/spectrum.py:879(resample)
    57785   54.691    0.001   54.691    0.001 /usr/stsci/pyssgdev/2.5.1/numpy/core/fromnumeric.py:523(searchsorted)
   234764   42.684    0.000   47.254    0.000 /usr/stsci/pyssgdev/2.5.1/pyfits/NP_pyfits.py:2705(__init__)
 44174889   36.861    0.000   36.861    0.000 /user/laidler/pyinstall/pysynphot/catalog.py:65(<lambda>)
    96336   27.772    0.000   95.584    0.001 /usr/stsci/pyssgdev/2.5.1/pyfits/NP_pyfits.py:1676(setupHDU)
     8127   25.877    0.003   43.253    0.005 /user/laidler/pyinstall/pysynphot/catalog.py:72(_breakList)
    49992   21.906    0.000   89.017    0.002 /usr/stsci/pyssgdev/2.5.1/pyfits/NP_pyfits.py:2859(__init__)
    16633   20.236    0.001   42.578    0.003 /user/laidler/pyinstall/pysynphot/spectrum.py:517(resample)
  3070207   19.557    0.000   21.191    0.000 /usr/stsci/pyssgdev/2.5.1/pyfits/NP_pyfits.py:754(fromstring)
    49992   18.915    0.000   20.443    0.000 /usr/stsci/pyssgdev/2.5.1/pyfits/NP_pyfits.py:4283(__init__)
     3570   18.825    0.005   64.865    0.018 /user/laidler/pyinstall/pysynphot/observationmode.py:51(__init__)
     3570   16.334    0.005   80.588    0.023 /user/laidler/pyinstall/pysynphot/observationmode.py:75(__init__)
  1360868   14.505    0.000   30.438    0.000 /usr/stsci/pyssgdev/2.5.1/pyfits/NP_pyfits.py:559(_extractValueComment)
   263100   13.072    0.000   13.072    0.000 /usr/stsci/pyssgdev/2.5.1/numpy/core/defchararray.py:55(__eq__)
  7822874   11.065    0.000   11.065    0.000 /usr/stsci/pyssgdev/2.5.1/pyfits/rec.py:198(__getattribute__)
   199517   10.942    0.000   11.661    0.000 /user/laidler/pyinstall/pysynphot/spark.py:209(buildState)
 30522162   10.702    0.000   10.702    0.000 /usr/stsci/pyssgdev/2.5.1/numpy/ma/core.py:1566(_get_mask)
      786    8.608    0.011    8.802    0.011 /usr/stsci/pyssgdev/2.5.1/pyraf/irafpar.py:2232(saveParList)
  4460259    8.556    0.000    8.556    0.000 /usr/stsci/pyssgdev/2.5.1/pyfits/NP_pyfits.py:653(_locateEq)
  1390052    7.622    0.000   12.703    0.000 /usr/stsci/pyssgdev/2.5.1/pyfits/NP_pyfits.py:700(_check)
   113370    7.540    0.000    7.540    0.000 /usr/stsci/pyssgdev/2.5.1/numpy/core/fromnumeric.py:892(clip)
  4975703    7.041    0.000   53.692    0.000 /usr/stsci/pyssgdev/2.5.1/pyfits/NP_pyfits.py:351(__getattr__)
    48168    7.010    0.000    8.848    0.000 /usr/stsci/pyssgdev/2.5.1/pyfits/rec.py:446(fromfile)
    25071    6.906    0.000    6.970    0.000 /usr/stsci/pyssgdev/2.5.1/numpy/lib/arraysetops.py:77(unique1d)
  1813619    6.714    0.000    6.714    0.000 /usr/stsci/pyssgdev/2.5.1/pyfits/NP_pyfits.py:1365(index_of)
     8766    5.656    0.001  577.395    0.066 /user/laidler/pyinstall/pysynphot/spparser.py:187(p_functioncall)


<pstats.Stats instance at 0x2a98f0ec68>
>>>    
