

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Comparison of Synphot and Pysynphot Bandpar Functionality &mdash; TSR 2011-4: Comparison of Synphot and Pysynphot Bandpar Functionality v2011-4  documentation</title>
    <link rel="stylesheet" href="_static/stsci_sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2011-4 ',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TSR 2011-4: Comparison of Synphot and Pysynphot Bandpar Functionality v2011-4  documentation" href="index.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="TSR 2011-4: Comparison of Synphot and Pysynphot Bandpar Functionality" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="references.html" title="References"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="TSR 2011-4: Comparison of Synphot and Pysynphot Bandpar Functionality"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TSR 2011-4: Comparison of Synphot and Pysynphot Bandpar Functionality v2011-4  documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/stsci_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Comparison of Synphot and Pysynphot Bandpar Functionality</a></li>
<li><a class="reference internal" href="#rms-width-bandw-photbw">RMS Width - BANDW - PHOTBW</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#synphot-equations">Synphot Equations</a></li>
<li><a class="reference internal" href="#pysynphot-equations">Pysynphot Equations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#full-width-half-max-fwhm">Full Width Half-Max - FWHM</a><ul>
<li><a class="reference internal" href="#id1">Summary</a></li>
<li><a class="reference internal" href="#id3">Synphot Equations</a></li>
<li><a class="reference internal" href="#id4">Pysynphot Equations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#equivalent-width-equvw">Equivalent Width - EQUVW</a><ul>
<li><a class="reference internal" href="#id5">Summary</a></li>
<li><a class="reference internal" href="#id7">Synphot Equations</a></li>
<li><a class="reference internal" href="#id8">Pysynphot Equations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rectangular-width-rectw">Rectangular Width - RECTW</a><ul>
<li><a class="reference internal" href="#id9">Summary</a></li>
<li><a class="reference internal" href="#id13">Synphot Equations</a></li>
<li><a class="reference internal" href="#id14">Pysynphot Equations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#unit-response-uresp-photflam">Unit Response - URESP - PHOTFLAM</a><ul>
<li><a class="reference internal" href="#id15">Summary</a></li>
<li><a class="reference internal" href="#id17">Synphot Equations</a></li>
<li><a class="reference internal" href="#id18">Pysynphot Equations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pivot-wavelength-pivwv-photplam">Pivot Wavelength - PIVWV - PHOTPLAM</a><ul>
<li><a class="reference internal" href="#id19">Summary</a></li>
<li><a class="reference internal" href="#id21">Synphot Equations</a></li>
<li><a class="reference internal" href="#id22">Pysynphot Equations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wavelength-at-peak-throughput-wpeak">Wavelength at Peak Throughput - WPEAK</a><ul>
<li><a class="reference internal" href="#id23">Summary</a></li>
<li><a class="reference internal" href="#id24">Synphot Equations</a></li>
<li><a class="reference internal" href="#id25">Pysynphot Equations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#peak-throughput-tpeak">Peak Throughput - TPEAK</a><ul>
<li><a class="reference internal" href="#id26">Summary</a></li>
<li><a class="reference internal" href="#id29">Synphot Equations</a></li>
<li><a class="reference internal" href="#id30">Pysynphot Equations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#average-wavelength-avgwv">Average Wavelength - AVGWV</a><ul>
<li><a class="reference internal" href="#id31">Summary</a></li>
<li><a class="reference internal" href="#id33">Synphot Equations</a></li>
<li><a class="reference internal" href="#id34">Pysynphot Equations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dimensionless-efficiency-qtlam">Dimensionless Efficiency - QTLAM</a><ul>
<li><a class="reference internal" href="#id35">Summary</a></li>
<li><a class="reference internal" href="#id38">Synphot Equations</a></li>
<li><a class="reference internal" href="#id39">Pysynphot Equations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#throughput-at-reference-wavelength-tlambda">Throughput at Reference Wavelength - TLAMBDA</a><ul>
<li><a class="reference internal" href="#id40">Summary</a></li>
<li><a class="reference internal" href="#id41">Synphot Equations</a></li>
<li><a class="reference internal" href="#id42">Pysynphot Equations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#equivalent-monochromatic-flux-emflx">Equivalent Monochromatic Flux - EMFLX</a><ul>
<li><a class="reference internal" href="#id43">Summary</a></li>
<li><a class="reference internal" href="#id46">Synphot Equations</a></li>
<li><a class="reference internal" href="#id47">Pysynphot Equations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reference-wavelength-refwave">Reference Wavelength - REFWAVE</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">TSR 2011-4: Comparison of Synphot and Pysynphot Bandpar Functionality</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="references.html"
                        title="next chapter">References</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/main.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="comparison-of-synphot-and-pysynphot-bandpar-functionality">
<h1>Comparison of Synphot and Pysynphot Bandpar Functionality<a class="headerlink" href="#comparison-of-synphot-and-pysynphot-bandpar-functionality" title="Permalink to this headline">¶</a></h1>
<p><b>Author:</b> Matt Davis (SSB)</p><p><b>Date:</b> 15 November 2011</p><div class="admonition abstract">
<p class="first admonition-title">Abstract</p>
<p class="last">Pysynphot attempts to replicate much of the functionality of the Synphot
<a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/doc/bandpar.hlp">bandpar utility</a>
but sometimes uses different formulae and algorithms.
This TSR collects the calculations used in Pysynphot, Synphot, the
formulae described in the <a class="reference external" href="http://stsdas.stsci.edu/stsci_python_epydoc/SynphotManual.pdf">Synphot Manual</a> in Section 5.1 on page 42,
and the formulae in the Synphot help files.</p>
</div>
</div>
<div class="section" id="rms-width-bandw-photbw">
<h1>RMS Width - BANDW - PHOTBW<a class="headerlink" href="#rms-width-bandw-photbw" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>RMS width is added to image headers in the PHOTBW keyword.</p>
<p><strong>Pysynphot</strong></p>
<ul class="simple">
<li><em>Function name</em>: <a class="reference external" href="https://trac.assembla.com/astrolib/browser/trunk/pysynphot/lib/pysynphot/spectrum.py#L1083">SpectralElement.rmswidth</a></li>
<li><em>Source code</em>: <a class="reference external" href="https://trac.assembla.com/astrolib/browser/trunk/pysynphot/lib/pysynphot/spectrum.py">spectrum.py</a></li>
<li><em>References</em>: <a class="reference internal" href="references.html#ref3"><em>3: page 836</em></a></li>
</ul>
<p><strong>Synphot</strong></p>
<ul class="simple">
<li><em>Bandpar name</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/doc/bandpar.hlp">BANDW</a></li>
<li><em>Function name</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/lib/synphot/rmslam.x">rmslam</a> called by <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/bandpar/comppar.x">comppar</a> called by <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/bandpar/bandpar.x">bandpar</a>.</li>
<li><em>Source code</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/lib/synphot/rmslam.x">rmslam.x</a></li>
<li><em>References</em>: <a class="reference internal" href="references.html#ref1"><em>1: sections 5.1,7.1</em></a>, <a class="reference internal" href="references.html#ref2"><em>2</em></a>,
<a class="reference internal" href="references.html#ref4"><em>4: page 46</em></a></li>
</ul>
</div>
<div class="section" id="synphot-equations">
<h2>Synphot Equations<a class="headerlink" href="#synphot-equations" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://stsdas.stsci.edu/stsci_python_epydoc/SynphotManual.pdf">Synphot Manual</a> section 5.1 gives the equation for RMS bandwidth as</p>
<div class="math">
<p><img src="_images/math/0687e5998fcf534c8c62e629837e4e1681ad2724.png" alt="\lambda_{rms}^2 = \bar{\lambda}^2 \frac{\int P_{\lambda} \ln(\lambda/\bar{\lambda})^2
\,d\lambda/\lambda}{\int P_{\lambda} \,d\lambda/\lambda}" /></p>
</div><p>where</p>
<div class="math">
<p><img src="_images/math/49e4babc76c9d4adc60f8ac02f88a0217dedc01c.png" alt="\bar{\lambda} = \exp \left[ \frac{\int P_{\lambda} \ln(\lambda) \,d\lambda/\lambda}
{\int P_{\lambda} \,d\lambda/\lambda} \right]." /></p>
</div><p>The Synphot function <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/lib/synphot/rmslam.x">rmslam</a> does appear to implement this procedure for
calculating the RMS width of the bandpass. The source code references the
<a class="reference external" href="http://www.stsci.edu/hst/wfpc/documents/HST_WFPC_Instrument_Handbook.pdf">WF/PC-1 Instrument Handbook</a>
as the source of the equation for RMS width and references
Schneider, Gunn and Hoessel (1983 ApJ 264,337) as the source for the equation
for mean wavelength.</p>
<p>The
<a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/doc/bandpar.hlp">bandpar help file</a>
gives the same equations as above for the RMS width but the <a class="reference external" href="http://stsdas.stsci.edu/stsci_python_epydoc/SynphotManual.pdf">Synphot Manual</a>
in section 7.1 gives different equations when describing bandpar. The equations
in section 7.1 are the same as used by Pysynphot, shown below.</p>
</div>
<div class="section" id="pysynphot-equations">
<h2>Pysynphot Equations<a class="headerlink" href="#pysynphot-equations" title="Permalink to this headline">¶</a></h2>
<p>The Pysynphot <a class="reference external" href="https://trac.assembla.com/astrolib/browser/trunk/pysynphot/lib/pysynphot/spectrum.py#L1106">rmswidth</a> source code references Koornneef et al 1987, page 836
as the source for its RMS width calculation, which is</p>
<div class="math">
<p><img src="_images/math/2cbe54ce45da33af9bb33eded1e93b2706f2e11d.png" alt="\lambda_{rms}^2 = \frac{\int P_{\lambda} (\lambda - \bar{\lambda})^2 \,d\lambda}
{\int P_{\lambda} \,d\lambda}" /></p>
</div><p>where</p>
<div class="math">
<p><img src="_images/math/ae493033bbd9a964514cd524041d23e083223f59.png" alt="\bar{\lambda} = \frac{\int \lambda P_{\lambda} \,d\lambda}
{\int P_{\lambda} \,d\lambda}." /></p>
</div></div>
</div>
<div class="section" id="full-width-half-max-fwhm">
<h1>Full Width Half-Max - FWHM<a class="headerlink" href="#full-width-half-max-fwhm" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Summary<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><strong>Pysynphot</strong></p>
<ul class="simple">
<li><em>Function name</em>: <a class="reference external" href="https://trac.assembla.com/astrolib/browser/trunk/pysynphot/lib/pysynphot/spectrum.py#L1462">SpectralElement.fwhm</a></li>
<li><em>Source code</em>: <a class="reference external" href="https://trac.assembla.com/astrolib/browser/trunk/pysynphot/lib/pysynphot/spectrum.py">spectrum.py</a></li>
<li><em>References</em>:</li>
</ul>
<p><strong>Synphot</strong></p>
<ul class="simple">
<li><em>Bandpar name</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/doc/bandpar.hlp">FWHM</a></li>
<li><em>Function name</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/lib/synphot/fwhmlam.x">fwhmlam</a>
called by <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/bandpar/comppar.x">comppar</a> called by <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/bandpar/bandpar.x">bandpar</a>.</li>
<li><em>Source code</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/lib/synphot/fwhmlam.x">fwhmlam.x</a></li>
<li><em>References</em>: <a class="reference internal" href="references.html#ref1"><em>1: section 5.1</em></a></li>
</ul>
</div>
<div class="section" id="id3">
<h2>Synphot Equations<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>The FWHM is simply defined relative to the RMS width above:</p>
<div class="math">
<p><img src="_images/math/4bbecb137bbb4d1b5bc385354346baacbfd787eb.png" alt="fwhm = \sqrt{8\ln 2}\cdot rmswidth" /></p>
</div></div>
<div class="section" id="id4">
<h2>Pysynphot Equations<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Pysynphot does not currently implement a FWHM calculation.
See <a class="reference external" href="https://trac.assembla.com/astrolib/ticket/139">https://trac.assembla.com/astrolib/ticket/139</a>.</p>
</div>
</div>
<div class="section" id="equivalent-width-equvw">
<h1>Equivalent Width - EQUVW<a class="headerlink" href="#equivalent-width-equvw" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id5">
<h2>Summary<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p><strong>Pysynphot</strong></p>
<ul class="simple">
<li><em>Function name</em>: <a class="reference external" href="https://trac.assembla.com/astrolib/browser/trunk/pysynphot/lib/pysynphot/spectrum.py#L1126">SpectralElement.equvwidth</a></li>
<li><em>Source code</em>: <a class="reference external" href="https://trac.assembla.com/astrolib/browser/trunk/pysynphot/lib/pysynphot/spectrum.py">spectrum.py</a></li>
<li><em>References</em>:</li>
</ul>
<p><strong>Synphot</strong></p>
<ul class="simple">
<li><em>Bandpar name</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/doc/bandpar.hlp">EQUVW</a></li>
<li><em>Function name</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/newlib/widthlam.x">widthlam</a>
called by <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/bandpar/comppar.x">comppar</a> called by <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/bandpar/bandpar.x">bandpar</a>.</li>
<li><em>Source code</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/newlib/widthlam.x">widthlam.x</a></li>
<li><em>References</em>: <a class="reference internal" href="references.html#ref1"><em>1: section 5.1</em></a></li>
</ul>
</div>
<div class="section" id="id7">
<h2>Synphot Equations<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>The equivalent width is simply the integral of the throughput:</p>
<div class="math">
<p><img src="_images/math/387230a3235d0023ed12c5dafc27ee76ec6fdaf2.png" alt="equvw = \int P_{\lambda}\,d\lambda" /></p>
</div></div>
<div class="section" id="id8">
<h2>Pysynphot Equations<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>Pysynphot calculates the equivalent width in the same manner as Synphot.</p>
</div>
</div>
<div class="section" id="rectangular-width-rectw">
<h1>Rectangular Width - RECTW<a class="headerlink" href="#rectangular-width-rectw" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id9">
<h2>Summary<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p><strong>Pysynphot</strong></p>
<ul class="simple">
<li><em>Function name</em>: <a class="reference external" href="https://trac.assembla.com/astrolib/browser/trunk/pysynphot/lib/pysynphot/spectrum.py#L1109">SpectralElement.rectwidth</a></li>
<li><em>Source code</em>: <a class="reference external" href="https://trac.assembla.com/astrolib/browser/trunk/pysynphot/lib/pysynphot/spectrum.py">spectrum.py</a></li>
<li><em>References</em>:</li>
</ul>
<p><strong>Synphot</strong></p>
<ul class="simple">
<li><em>Bandpar name</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/doc/bandpar.hlp">RECTW</a></li>
<li><em>Function name</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/newlib/widthlam.x">widthlam</a>
called by <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/bandpar/comppar.x">comppar</a> called by <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/bandpar/bandpar.x">bandpar</a>.</li>
<li><em>Source code</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/newlib/widthlam.x">widthlam.x</a></li>
<li><em>References</em>: <a class="reference internal" href="references.html#ref1"><em>1: section 5.1</em></a></li>
</ul>
</div>
<div class="section" id="id13">
<h2>Synphot Equations<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p>Synphot calculates the rectangular width at the same time it calculates the
equivalent width by simply dividing the equivalent width by the maximum
throughput of the passband:</p>
<div class="math">
<p><img src="_images/math/9ea095699871a84463f8dff437d7e298786dc6da.png" alt="rectw = \frac{equvw}{\max(P_{\lambda})}" /></p>
</div><p>This is equivalent to the formula given in section 5.1 of the <a class="reference external" href="http://stsdas.stsci.edu/stsci_python_epydoc/SynphotManual.pdf">Synphot Manual</a>:</p>
<div class="math">
<p><img src="_images/math/dbb72aab55175832f9f77a5472d21f95f70d7036.png" alt="rectw = \frac{\int P_{\lambda}\,d\lambda}{\max(P_{\lambda})}" /></p>
</div></div>
<div class="section" id="id14">
<h2>Pysynphot Equations<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p>Pysynphot calculates the rectangular width in functionally the same way as
Synphot but does not defer any calculation to the equivalent width method.
Instead, Pysynphot directly calculates the integral of the throughput and
divides by the maximum within the <a class="reference external" href="https://trac.assembla.com/astrolib/browser/trunk/pysynphot/lib/pysynphot/spectrum.py#L1109">rectwidth method</a>.</p>
</div>
</div>
<div class="section" id="unit-response-uresp-photflam">
<h1>Unit Response - URESP - PHOTFLAM<a class="headerlink" href="#unit-response-uresp-photflam" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id15">
<h2>Summary<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<p>Unit response is added to image headers in the PHOTFLAM keyword.</p>
<p><strong>Pysynphot</strong></p>
<ul class="simple">
<li><em>Function name</em>: <a class="reference external" href="https://trac.assembla.com/astrolib/browser/trunk/pysynphot/lib/pysynphot/spectrum.py#L1429">SpectralElement.unit_response</a></li>
<li><em>Source code</em>: <a class="reference external" href="https://trac.assembla.com/astrolib/browser/trunk/pysynphot/lib/pysynphot/spectrum.py">spectrum.py</a></li>
<li><em>References</em>:</li>
</ul>
<p><strong>Synphot</strong></p>
<ul class="simple">
<li><em>Bandpar name</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/doc/bandpar.hlp">URESP</a></li>
<li><em>Function name</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/lib/synphot/funit.x">funit</a>
called by <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/bandpar/comppar.x">comppar</a> called by <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/bandpar/bandpar.x">bandpar</a>.</li>
<li><em>Source code</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/lib/synphot/funit.x">funit.x</a></li>
<li><em>References</em>: <a class="reference internal" href="references.html#ref1"><em>1: sections 5.1, 7.1</em></a></li>
</ul>
</div>
<div class="section" id="id17">
<h2>Synphot Equations<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<div class="math">
<p><img src="_images/math/10bb9bee444013520a9c079aeeb4e426e21db860.png" alt="U_{\lambda} = \frac{hc/A}{\int \lambda P_{\lambda}\,d\lambda}" /></p>
</div><p>where <img class="math" src="_images/math/8189a5b5a0917b8c93350827be4038af1839139d.png" alt="h"/> and <img class="math" src="_images/math/3372c1cb6d68cf97c2d231acc0b47b95a9ed04cc.png" alt="c"/> are the usual fundamental constants and
<img class="math" src="_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/> is the area of the telescope primary mirror.</p>
</div>
<div class="section" id="id18">
<h2>Pysynphot Equations<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<p>Pysynphot calculates the unit response in the same way as Synphot.</p>
</div>
</div>
<div class="section" id="pivot-wavelength-pivwv-photplam">
<h1>Pivot Wavelength - PIVWV - PHOTPLAM<a class="headerlink" href="#pivot-wavelength-pivwv-photplam" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id19">
<h2>Summary<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<p>Pivot wavelength is added to image headers in the PHOTPLAM keyword.</p>
<p><strong>Pysynphot</strong></p>
<ul class="simple">
<li><em>Function name</em>: <a class="reference external" href="https://trac.assembla.com/astrolib/browser/trunk/pysynphot/lib/pysynphot/spectrum.py#L1060">SpectralElement.pivot</a></li>
<li><em>Source code</em>: <a class="reference external" href="https://trac.assembla.com/astrolib/browser/trunk/pysynphot/lib/pysynphot/spectrum.py">spectrum.py</a></li>
<li><em>References</em>:</li>
</ul>
<p><strong>Synphot</strong></p>
<ul class="simple">
<li><em>Bandpar name</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/doc/bandpar.hlp">PIVWV</a></li>
<li><em>Function name</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/lib/synphot/pivlam.x">pivlam</a>
called by <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/bandpar/comppar.x">comppar</a> called by <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/bandpar/bandpar.x">bandpar</a>.</li>
<li><em>Source code</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/lib/synphot/pivlam.x">pivlam.x</a></li>
<li><em>References</em>: <a class="reference internal" href="references.html#ref1"><em>1: sections 5.1, 7.1</em></a></li>
</ul>
</div>
<div class="section" id="id21">
<h2>Synphot Equations<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<p>The pivot wavelength equation is recorded in sections 5.1 and 7.1 of the
<a class="reference external" href="http://stsdas.stsci.edu/stsci_python_epydoc/SynphotManual.pdf">Synphot Manual</a> and matches in both places.</p>
<div class="math">
<p><img src="_images/math/468057678348b6d932cdd3d70f994c2130306de8.png" alt="\lambda_p = \sqrt{\frac{\int \lambda P_{\lambda}\,d\lambda}
                 {\int P_{\lambda}\,d\lambda/\lambda}}" /></p>
</div></div>
<div class="section" id="id22">
<h2>Pysynphot Equations<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<p>Pysynphot calculates the pivot wavelength in the same way as Synphot.</p>
</div>
</div>
<div class="section" id="wavelength-at-peak-throughput-wpeak">
<h1>Wavelength at Peak Throughput - WPEAK<a class="headerlink" href="#wavelength-at-peak-throughput-wpeak" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id23">
<h2>Summary<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<p><strong>Pysynphot</strong></p>
<ul class="simple">
<li><em>Function name</em>:</li>
<li><em>Source code</em>:</li>
<li><em>References</em>:</li>
</ul>
<p><strong>Synphot</strong></p>
<ul class="simple">
<li><em>Bandpar name</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/doc/bandpar.hlp">WPEAK</a></li>
<li><em>Function name</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/newlib/peaklam.x">peaklam2</a>
called by <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/bandpar/comppar.x">comppar</a> called by <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/bandpar/bandpar.x">bandpar</a>.</li>
<li><em>Source code</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/newlib/peaklam.x">peaklam.x</a></li>
<li><em>References</em>: <a class="reference internal" href="references.html#ref1"><em>1: sections 5.1</em></a></li>
</ul>
</div>
<div class="section" id="id24">
<h2>Synphot Equations<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<p>Like the name implies, this is simply the wavelength at the point of peak
throughput. Synphot finds it by looping over the throughput.</p>
</div>
<div class="section" id="id25">
<h2>Pysynphot Equations<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<p>Pysynphot does not currently implement a peak wavelength calculation.
See <a class="reference external" href="https://trac.assembla.com/astrolib/ticket/139">https://trac.assembla.com/astrolib/ticket/139</a>.</p>
</div>
</div>
<div class="section" id="peak-throughput-tpeak">
<h1>Peak Throughput - TPEAK<a class="headerlink" href="#peak-throughput-tpeak" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id26">
<h2>Summary<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
<p><strong>Pysynphot</strong></p>
<ul class="simple">
<li><em>Function name</em>:</li>
<li><em>Source code</em>:</li>
<li><em>References</em>:</li>
</ul>
<p><strong>Synphot</strong></p>
<ul class="simple">
<li><em>Bandpar name</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/doc/bandpar.hlp">TPEAK</a></li>
<li><em>Function name</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/newlib/peaklam.x">peaklam2</a>
called by <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/bandpar/comppar.x">comppar</a> called by <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/bandpar/bandpar.x">bandpar</a>.</li>
<li><em>Source code</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/newlib/peaklam.x">peaklam.x</a></li>
<li><em>References</em>: <a class="reference internal" href="references.html#ref1"><em>1: sections 5.1</em></a></li>
</ul>
</div>
<div class="section" id="id29">
<h2>Synphot Equations<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h2>
<p>This is simply the maximum throughput of the passband. Synphot finds it by
looping over the throughput.</p>
</div>
<div class="section" id="id30">
<h2>Pysynphot Equations<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h2>
<p>Pysynphot does not currently implement a peak throughput calculation.
See <a class="reference external" href="https://trac.assembla.com/astrolib/ticket/139">https://trac.assembla.com/astrolib/ticket/139</a>.</p>
</div>
</div>
<div class="section" id="average-wavelength-avgwv">
<h1>Average Wavelength - AVGWV<a class="headerlink" href="#average-wavelength-avgwv" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id31">
<h2>Summary<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h2>
<p><strong>Pysynphot</strong></p>
<ul class="simple">
<li><em>Function name</em>: <a class="reference external" href="https://trac.assembla.com/astrolib/browser/trunk/pysynphot/lib/pysynphot/spectrum.py#L1039">SpectralElement.avgwave</a></li>
<li><em>Source code</em>: <a class="reference external" href="https://trac.assembla.com/astrolib/browser/trunk/pysynphot/lib/pysynphot/spectrum.py">spectrum.py</a></li>
<li><em>References</em>: <a class="reference internal" href="references.html#ref3"><em>3: page 836</em></a></li>
</ul>
<p><strong>Synphot</strong></p>
<ul class="simple">
<li><em>Bandpar name</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/doc/bandpar.hlp">AVGWV</a></li>
<li><em>Function name</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/lib/synphot/avglam.x">avglam</a>
called by <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/bandpar/comppar.x">comppar</a> called by <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/bandpar/bandpar.x">bandpar</a>.</li>
<li><em>Source code</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/lib/synphot/avglam.x">avglam.x</a></li>
<li><em>References</em>: <a class="reference internal" href="references.html#ref1"><em>1: sections 5.1, 7.1</em></a></li>
</ul>
</div>
<div class="section" id="id33">
<h2>Synphot Equations<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h2>
<div class="math">
<p><img src="_images/math/734ab98ac951b4fd6b88da9658b58781770ccd55.png" alt="\lambda_0 = \frac{\int \lambda P_{\lambda}\,d\lambda}
             {\int P_{\lambda}\,d\lambda}" /></p>
</div></div>
<div class="section" id="id34">
<h2>Pysynphot Equations<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h2>
<p>Pysynphot calculates the average wavelength in the same way as Synphot.</p>
</div>
</div>
<div class="section" id="dimensionless-efficiency-qtlam">
<h1>Dimensionless Efficiency - QTLAM<a class="headerlink" href="#dimensionless-efficiency-qtlam" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id35">
<h2>Summary<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h2>
<p><strong>Pysynphot</strong></p>
<ul class="simple">
<li><em>Function name</em>: <a class="reference external" href="https://trac.assembla.com/astrolib/browser/trunk/pysynphot/lib/pysynphot/spectrum.py#L1131">SpectralElement.efficiency</a></li>
<li><em>Source code</em>: <a class="reference external" href="https://trac.assembla.com/astrolib/browser/trunk/pysynphot/lib/pysynphot/spectrum.py">spectrum.py</a></li>
<li><em>References</em>:</li>
</ul>
<p><strong>Synphot</strong></p>
<ul class="simple">
<li><em>Bandpar name</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/doc/bandpar.hlp">QTLAM</a></li>
<li><em>Function name</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/newlib/qtlam.x">qtlam</a>
called by <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/bandpar/comppar.x">comppar</a> called by <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/bandpar/bandpar.x">bandpar</a>.</li>
<li><em>Source code</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/newlib/qtlam.x">qtlam.x</a></li>
<li><em>References</em>: <a class="reference internal" href="references.html#ref1"><em>1: section 5.1</em></a>, <a class="reference internal" href="references.html#ref5"><em>5: page 152</em></a></li>
</ul>
</div>
<div class="section" id="id38">
<h2>Synphot Equations<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h2>
<div class="math">
<p><img src="_images/math/be26a7138ddb3318752edac87d2e0e7a1415b94d.png" alt="qtlam = \int P_{\lambda}\,d\lambda/\lambda" /></p>
</div></div>
<div class="section" id="id39">
<h2>Pysynphot Equations<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h2>
<p>Pysynphot calculates the efficiency in the same way as Synphot.</p>
</div>
</div>
<div class="section" id="throughput-at-reference-wavelength-tlambda">
<h1>Throughput at Reference Wavelength - TLAMBDA<a class="headerlink" href="#throughput-at-reference-wavelength-tlambda" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id40">
<h2>Summary<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h2>
<p><strong>Pysynphot</strong></p>
<ul class="simple">
<li><em>Function name</em>:</li>
<li><em>Source code</em>:</li>
<li><em>References</em>:</li>
</ul>
<p><strong>Synphot</strong></p>
<ul class="simple">
<li><em>Bandpar name</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/doc/bandpar.hlp">TLAMBDA</a></li>
<li><em>Function name</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/newlib/monolam.x">monolam</a>
called by <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/bandpar/comppar.x">comppar</a> called by <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/bandpar/bandpar.x">bandpar</a>.</li>
<li><em>Source code</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/newlib/monolam.x">monolam.x</a></li>
<li><em>References</em>: <a class="reference internal" href="references.html#ref1"><em>1: sections 5.1</em></a></li>
</ul>
</div>
<div class="section" id="id41">
<h2>Synphot Equations<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h2>
<p>This is simply the bandpass throughput at a reference wavelength. By default
the reference wavelength is the average wavelength as defined above.</p>
</div>
<div class="section" id="id42">
<h2>Pysynphot Equations<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h2>
<p>The throughput of a Pysynphot SpectralElement object can be sampled at any
wavelength using the <a class="reference external" href="https://trac.assembla.com/astrolib/browser/trunk/pysynphot/lib/pysynphot/spectrum.py#L1251">sample() method</a>.
There is no function specifically for retrieving the throughput at the
average wavelength.</p>
</div>
</div>
<div class="section" id="equivalent-monochromatic-flux-emflx">
<h1>Equivalent Monochromatic Flux - EMFLX<a class="headerlink" href="#equivalent-monochromatic-flux-emflx" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id43">
<h2>Summary<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h2>
<p><strong>Pysynphot</strong></p>
<ul class="simple">
<li><em>Function name</em>:</li>
<li><em>Source code</em>:</li>
<li><em>References</em>:</li>
</ul>
<p><strong>Synphot</strong></p>
<ul class="simple">
<li><em>Bandpar name</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/doc/bandpar.hlp">EMFLX</a></li>
<li><em>Function name</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/newlib/monolam.x">monolam</a>
called by <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/bandpar/comppar.x">comppar</a> called by <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/bandpar/bandpar.x">bandpar</a>.</li>
<li><em>Source code</em>: <a class="reference external" href="https://svn.stsci.edu/trac/ssb/stsci_python/browser/stsdas/trunk/stsdas/pkg/hst_calib/synphot/newlib/monolam.x">monolam.x</a></li>
<li><em>References</em>: <a class="reference internal" href="references.html#ref1"><em>1: sections 5.1</em></a></li>
</ul>
</div>
<div class="section" id="id46">
<h2>Synphot Equations<a class="headerlink" href="#id46" title="Permalink to this headline">¶</a></h2>
<p>The equivalent monochromatic flux is a combination of unit response,
rectangular width, peak throughput and throughput at the average wavelength:</p>
<div class="math">
<p><img src="_images/math/ff269fa0a4d1978839cd08e8a0767e8ee4ab64bb.png" alt="emflx = uresp \cdot rectw \cdot \frac{tpeak}{tlambda}" /></p>
</div></div>
<div class="section" id="id47">
<h2>Pysynphot Equations<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h2>
<p>Pysynphot does not currently implement an equivalent monochromatic flux
calculation. See <a class="reference external" href="https://trac.assembla.com/astrolib/ticket/139">https://trac.assembla.com/astrolib/ticket/139</a>.</p>
</div>
</div>
<div class="section" id="reference-wavelength-refwave">
<h1>Reference Wavelength - REFWAVE<a class="headerlink" href="#reference-wavelength-refwave" title="Permalink to this headline">¶</a></h1>
<p>See the section on average wavelength above.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="references.html" title="References"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="TSR 2011-4: Comparison of Synphot and Pysynphot Bandpar Functionality"
             >previous</a> |</li>
        <li><a href="index.html">TSR 2011-4: Comparison of Synphot and Pysynphot Bandpar Functionality v2011-4  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Matt Davis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>