# WAVECAT.DAT -- A list of wavelength sets that cover the range of each
# observation mode. Spectrographic modes have the wavelength spacing set
# to equal the detector spacing. Wavelength sets can either be specified
# as a file or a set of coefficients. In the latter case, the coefficients
# are surrounded by parentheses and separated by commas. There are up to
# four coefficients. In order, they are the short wavelength, long
# wavelength, dispersion at the short wavelength, and dispesion at the long
# wavelength. Either one or both of the dispersions are optional. Units
# of the wavelengths are in angstroms and of the dispersions are angstroms
# per pixel.
#
#_OBSMODE_______________FILENAME_______________________
cos,fuv                 (900.0,3000.0,1.0)
cos,nuv                 (1000.0,12000.0,1.0)
fgs			(2000.0,8000.0,1.0)
foc			(1000.0,8000.0,1.0)
hsp			(1000.0,12000.0,1.0)
nicmos			(7000.0,29996.0,1.0)
stis                    (1000.0,12000.0,1.0)
wfpc			(1000.0,12000.0,1.0)
wfpc2			(1000.0,12000.0,1.0)
wfc3			(1750.0,18000.0,1.0)
wfc3,uvis1              (1900,11000,1)
wfc3,uvis2              (1900,11000,1)
wfc3,ir                 (7000,18000,1)
acs,sbc			synphot$data/acs.dat
acs,hrc			synphot$data/acs.dat
acs,wfc1		synphot$data/acs.dat
acs,wfc2		synphot$data/acs.dat
acs,sbc,pr110l		synphot$data/acs_pr110l.dat
acs,sbc,pr130l		synphot$data/acs_pr130l.dat
acs,hrc,g800l		synphot$data/acs_g800l_hrc.dat
acs,hrc,pr200l		synphot$data/acs_pr200l_hrc.dat
acs,wfc1,g800l          synphot$data/acs_g800l_wfc.dat
acs,wfc2,g800l          synphot$data/acs_g800l_wfc.dat
nicmos,3,g096		synphot$data/nicmos_g096.dat
nicmos,3,g141		synphot$data/nicmos_g141.dat
nicmos,3,g206		synphot$data/nicmos_g206.dat
fos,blue,g130h		synphot$data/fos_blue_g130h.dat
fos,blue,g160l		synphot$data/fos_blue_g160l.dat
fos,blue,g190h		synphot$data/fos_blue_g190h.dat
fos,blue,g270h		synphot$data/fos_blue_g270h.dat
fos,blue,g400h		synphot$data/fos_blue_g400h.dat
fos,blue,g570h		synphot$data/fos_blue_g570h.dat
fos,blue,g650l		synphot$data/fos_blue_g650l.dat
fos,blue,prism		synphot$data/fos_blue_prism.dat
fos,red,g160l		synphot$data/fos_red_g160l.dat
fos,red,g190h		synphot$data/fos_red_g190h.dat
fos,red,g270h		synphot$data/fos_red_g270h.dat
fos,red,g400h		synphot$data/fos_red_g400h.dat
fos,red,g570h		synphot$data/fos_red_g570h.dat
fos,red,g650l		synphot$data/fos_red_g650l.dat
fos,red,g780h		synphot$data/fos_red_g780h.dat
fos,red,prism		synphot$data/fos_red_prism.dat
hrs,echa,33		synphot$data/hrs_echa_33.dat
hrs,echa,34		synphot$data/hrs_echa_34.dat
hrs,echa,35		synphot$data/hrs_echa_35.dat
hrs,echa,36		synphot$data/hrs_echa_36.dat
hrs,echa,37		synphot$data/hrs_echa_37.dat
hrs,echa,38		synphot$data/hrs_echa_38.dat
hrs,echa,39		synphot$data/hrs_echa_39.dat
hrs,echa,40		synphot$data/hrs_echa_40.dat
hrs,echa,41		synphot$data/hrs_echa_41.dat
hrs,echa,42		synphot$data/hrs_echa_42.dat
hrs,echa,43		synphot$data/hrs_echa_43.dat
hrs,echa,44		synphot$data/hrs_echa_44.dat
hrs,echa,45		synphot$data/hrs_echa_45.dat
hrs,echa,46		synphot$data/hrs_echa_46.dat
hrs,echa,47		synphot$data/hrs_echa_47.dat
hrs,echa,48		synphot$data/hrs_echa_48.dat
hrs,echa,49		synphot$data/hrs_echa_49.dat
hrs,echa,50		synphot$data/hrs_echa_50.dat
hrs,echa,51		synphot$data/hrs_echa_51.dat
hrs,echb,18		synphot$data/hrs_echb_18.dat
hrs,echb,19		synphot$data/hrs_echb_19.dat
hrs,echb,20		synphot$data/hrs_echb_20.dat
hrs,echb,21		synphot$data/hrs_echb_21.dat
hrs,echb,22		synphot$data/hrs_echb_22.dat
hrs,echb,23		synphot$data/hrs_echb_23.dat
hrs,echb,24		synphot$data/hrs_echb_24.dat
hrs,echb,25		synphot$data/hrs_echb_25.dat
hrs,echb,26		synphot$data/hrs_echb_26.dat
hrs,echb,27		synphot$data/hrs_echb_27.dat
hrs,echb,28		synphot$data/hrs_echb_28.dat
hrs,echb,29		synphot$data/hrs_echb_29.dat
hrs,echb,30		synphot$data/hrs_echb_30.dat
hrs,echb,31		synphot$data/hrs_echb_31.dat
hrs,echb,32		synphot$data/hrs_echb_32.dat
hrs,echb,33		synphot$data/hrs_echb_33.dat
hrs,g140l		synphot$data/hrs_g140l.dat
hrs,g140m		synphot$data/hrs_g140m.dat
hrs,g160m		synphot$data/hrs_g160m.dat
hrs,g200m		synphot$data/hrs_g200m.dat
hrs,g270m		synphot$data/hrs_g270m.dat
stis,g140l	   	(1150.5,1730.5,0.6)
stis,g140m         	(1150.5,1741.5,0.05)
stis,g140m,all     	(1150.5,1741.5,0.05)
stis,g140m,c1173   	(1150.5,1200.5,0.05)
stis,g140m,i1218   	(1190.5,1245.5,0.05)
stis,g140m,c1222   	(1194.5,1249.5,0.05)
stis,g140m,c1272   	(1244.5,1299.5,0.05)
stis,g140m,c1321   	(1293.5,1348.5,0.05)
stis,g140m,c1371   	(1343.5,1398.5,0.05)
stis,g140m,i1387   	(1359.5,1414.5,0.05)
stis,g140m,i1400   	(1372.5,1427.5,0.05)
stis,g140m,c1420   	(1392.5,1447.5,0.05)
stis,g140m,c1470   	(1442.5,1497.5,0.05)
stis,g140m,c1518   	(1490.5,1545.5,0.05)
stis,g140m,i1540   	(1512.5,1567.5,0.05)
stis,g140m,i1550   	(1522.5,1577.5,0.05)
stis,g140m,c1567   	(1539.5,1594.5,0.05)
stis,g140m,c1616   	(1588.5,1643.5,0.05)
stis,g140m,i1640   	(1612.5,1667.5,0.05)
stis,g140m,c1665   	(1637.5,1692.5,0.05)
stis,g140m,c1714   	(1686.5,1741.5,0.05)
stis,e140m         	(1150.0,1735.0,0.0125,0.019)
stis,e140m,all     	(1150.0,1735.0,0.0125,0.019)
stis,e140m,c1425   	(1150.0,1735.0,0.0125,0.019)
stis,e140h         	(1150.0,1699.0,0.005,0.0059)
stis,e140h,all     	(1150.0,1699.0,0.005,0.0059)
stis,e140h,c1234   	(1150.0,1335.0,0.005,0.0059)
stis,e140h,i1271   	(1170.0,1372.0,0.0051,0.006)
stis,e140h,i1307   	(1206.0,1408.0,0.0053,0.0062)
stis,e140h,i1343   	(1242.0,1444.0,0.0054,0.0063)
stis,e140h,i1380   	(1279.0,1481.0,0.0056,0.0065)
stis,e140h,c1416   	(1315.0,1517.0,0.0058,0.0067)
stis,e140h,i1453   	(1352.0,1554.0,0.0059,0.0068)
stis,e140h,i1489   	(1388.0,1590.0,0.0061,0.007)
stis,e140h,i1526   	(1425.0,1627.0,0.0063,0.0071)
stis,e140h,i1562   	(1461.0,1663.0,0.0064,0.0073)
stis,e140h,c1598   	(1497.0,1699.0,0.0066,0.0075)
stis,g230l	   	(1568.0,3184.0,1.6)
stis,g230m         	(1642.0,3179.0,0.09)
stis,g230m,all     	(1642.0,3179.0,0.09)
stis,g230m,c1687   	(1642.0,1732.0,0.09)
stis,g230m,c1769   	(1724.0,1814.0,0.09)
stis,g230m,c1851   	(1806.0,1896.0,0.09)
stis,g230m,i1884   	(1839.0,1929.0,0.09)
stis,g230m,c1933   	(1888.0,1978.0,0.09)
stis,g230m,c2014   	(1969.0,2059.0,0.09)
stis,g230m,c2095   	(2050.0,2140.0,0.09)
stis,g230m,c2176   	(2131.0,2221.0,0.09)
stis,g230m,c2257   	(2212.0,2302.0,0.09)
stis,g230m,c2338   	(2293.0,2383.0,0.09)
stis,g230m,c2419   	(2374.0,2464.0,0.09)
stis,g230m,c2499   	(2454.0,2544.0,0.09)
stis,g230m,c2579   	(2534.0,2624.0,0.09)
stis,g230m,i2600   	(2555.0,2645.0,0.09)
stis,g230m,c2659   	(2614.0,2704.0,0.09)
stis,g230m,c2739   	(2694.0,2784.0,0.09)
stis,g230m,i2800   	(2755.0,2845.0,0.09)
stis,g230m,c2818   	(2773.0,2863.0,0.09)
stis,g230m,i2828   	(2783.0,2873.0,0.09)
stis,g230m,c2898   	(2853.0,2943.0,0.09)
stis,g230m,c2977   	(2932.0,3022.0,0.09)
stis,g230m,c3055   	(3010.0,3100.0,0.09)
stis,g230m,c3134   	(3089.0,3179.0,0.09)
stis,e230m         	(1574.0,3111.0,0.033,0.04)
stis,e230m,all     	(1574.0,3111.0,0.033,0.04)
stis,e230m,c1978   	(1574.0,2382.0,0.033,0.04)
stis,e230m,i2124   	(1720.0,2528.0,0.029,0.042)
stis,e230m,i2269   	(1865.0,2673.0,0.031,0.045)
stis,e230m,i2415   	(2011.0,2819.0,0.034,0.047)
stis,e230m,i2561   	(2157.0,2965.0,0.036,0.049)
stis,e230m,c2707   	(2303.0,3111.0,0.038,0.052)
stis,e230h         	(1624.5,3150.5,0.0071,0.0083)
stis,e230h,all     	(1624.5,3150.5,0.0071,0.0083)
stis,e230h,c1763   	(1624.5,1901.5,0.0071,0.0083)
stis,e230h,i1813   	(1674.5,1951.5,0.0073,0.0086)
stis,e230h,i1863   	(1724.5,2001.5,0.0076,0.0088)
stis,e230h,i1913   	(1774.5,2051.5,0.0078,0.0090)
stis,e230h,i1963   	(1824.5,2101.5,0.0080,0.0092)
stis,e230h,c2013   	(1874.5,2151.5,0.0082,0.0094)
stis,e230h,i2063   	(1924.5,2201.5,0.0084,0.0097)
stis,e230h,i2113   	(1974.5,2251.5,0.0087,0.0099)
stis,e230h,i2163   	(2024.5,2301.5,0.0089,0.0101)
stis,e230h,i2213   	(2074.5,2351.5,0.0091,0.0103)
stis,e230h,c2263   	(2124.5,2401.5,0.0093,0.0105)
stis,e230h,i2313   	(2174.5,2451.5,0.0095,0.0108)
stis,e230h,i2363   	(2224.5,2501.5,0.0098,0.0110)
stis,e230h,i2413   	(2274.5,2551.5,0.0100,0.0112)
stis,e230h,i2463   	(2324.5,2601.5,0.0102,0.0114)
stis,e230h,c2513   	(2374.5,2651.5,0.0104,0.0116)
stis,e230h,i2563   	(2424.5,2701.5,0.0106,0.0118)
stis,e230h,i2613   	(2474.5,2751.5,0.0109,0.0121)
stis,e230h,i2663   	(2524.5,2801.5,0.0111,0.0123)
stis,e230h,i2713   	(2574.5,2851.5,0.0113,0.0125)
stis,e230h,c2762   	(2623.5,2900.5,0.0115,0.0127)
stis,e230h,i2812   	(2673.5,2950.5,0.0117,0.0129)
stis,e230h,i2862   	(2723.5,3000.5,0.0119,0.0132)
stis,e230h,i2912   	(2773.5,3050.5,0.0122,0.0134)
stis,e230h,i2962   	(2823.5,3100.5,0.0124,0.0136)
stis,e230h,c3012   	(2873.5,3150.5,0.0126,0.0138)
stis,g230lb    	   	(1684.5,3065.5,1.3)
stis,g230mb        	(1635.0,3193.0,0.15)
stis,g230mb,all    	(1635.0,3193.0,0.15)
stis,g230mb,c1713  	(1635.0,1791.0,0.15)
stis,g230mb,c1854  	(1776.0,1932.0,0.15)
stis,g230mb,c1995  	(1917.0,2073.0,0.15)
stis,g230mb,c2135  	(2057.0,2213.0,0.15)
stis,g230mb,c2276  	(2198.0,2354.0,0.15)
stis,g230mb,c2416  	(2338.0,2494.0,0.15)
stis,g230mb,c2557  	(2479.0,2635.0,0.15)
stis,g230mb,c2697  	(2619.0,2775.0,0.15)
stis,g230mb,i2794  	(2716.0,2872.0,0.15)
stis,g230mb,c2836  	(2758.0,2914.0,0.15)
stis,g230mb,c2976  	(2898.0,3054.0,0.15)
stis,g230mb,c3115  	(3037.0,3193.0,0.15)
stis,g430l	   	(2900.0,5700.0,2.7)
stis,g430m         	(3022.0,5614.0,0.28)
stis,g430m,all     	(3022.0,5614.0,0.28)
stis,g430m,c3165   	(3022.0,5614.0,0.28)
stis,g430m,i3305   	(3162.0,3448.0,0.28)
stis,g430m,c3423   	(3280.0,3566.0,0.28)
stis,g430m,c3680   	(3537.0,3823.0,0.28)
stis,g430m,i3843   	(3700.0,3986.0,0.28)
stis,g430m,c3936   	(3793.0,4079.0,0.28)
stis,g430m,c4194   	(4051.0,4337.0,0.28)
stis,g430m,c4451   	(4308.0,4594.0,0.28)
stis,g430m,c4706   	(4563.0,4849.0,0.28)
stis,g430m,i4781   	(4638.0,4924.0,0.28)
stis,g430m,c4961   	(4818.0,5104.0,0.28)
stis,g430m,i5093   	(4950.0,5236.0,0.28)
stis,g430m,c5216   	(5073.0,5359.0,0.28)
stis,g430m,c5471   	(5328.0,5614.0,0.28)
stis,g750l         	(5236.0,11490.0,4.9)
stis,g750l,all     	(5236.0,11490.0,4.9)
stis,g750l,c7751   	(5236.0,10266.0,4.9)
stis,g750l,c8975   	(6460.0,11490.0,4.9)
stis,g750m         	(5448.0,11157.0,0.55)
stis,g750m,all     	(5448.0,11157.0,0.55)
stis,g750m,c5734   	(5448.0,6020.0,0.55)
stis,g750m,i6094   	(5808.0,6380.0,0.55)
stis,g750m,c6252   	(5966.0,6538.0,0.55)
stis,g750m,i6581   	(6295.0,6867.0,0.55)
stis,g750m,c6768   	(6482.0,7054.0,0.55)
stis,g750m,c7283   	(6997.0,7569.0,0.55)
stis,g750m,c7795   	(7509.0,8081.0,0.55)
stis,g750m,c8311   	(8025.0,8597.0,0.55)
stis,g750m,i8561   	(8275.0,8847.0,0.55)
stis,g750m,c8825   	(8539.0,9111.0,0.55)
stis,g750m,i9286   	(9000.0,9572.0,0.55)
stis,g750m,c9336   	(9050.0,9622.0,0.55)
stis,g750m,i9806   	(9520.0,10092.0,0.55)
stis,g750m,c9851   	(9565.0,10137.0,0.55)
stis,g750m,c10363  	(10077.0,10649.0,0.55)
stis,g750m,c10871  	(10585.0,11157.0,0.55)
stis,prism         	synphot$data/prism.dat
stis,prism,all    	synphot$data/prism.dat
stis,prism,c1200   	synphot$data/prism.dat
stis,prism,c2125   	synphot$data/prism.dat
wfc3,uvis1,g280            (1850,10000,14,14)
wfc3,uvis2,g280            (1850,10000,14,14)
wfc3,ir,g102               (7600,13000,24.5,24.5)
wfc3,ir,g141               (9700,17200,46.5,46.5)
cos,fuv,g130m,c1055     (899.0,1197.01,0.0099)
cos,fuv,g130m,c1096     (939.0,1237.01,0.0099)
cos,fuv,g130m,c1222     (1067.0,1364.01,0.0099)
cos,fuv,g130m,c1291    synphot$data/cos_fuv_g130m_1291.txt
cos,fuv,g130m,c1300    synphot$data/cos_fuv_g130m_1300.txt
cos,fuv,g130m,c1309    synphot$data/cos_fuv_g130m_1309.txt
cos,fuv,g130m,c1318    synphot$data/cos_fuv_g130m_1318.txt
cos,fuv,g130m,c1327    synphot$data/cos_fuv_g130m_1327.txt
cos,fuv,g140l,c1230    synphot$data/cos_fuv_g140l_1230.txt
cos,fuv,g140l,c1280     (700.0,2405.1,0.0808507)
cos,fuv,g140l,c1105    synphot$data/cos_fuv_g140l_1105.txt
cos,fuv,g160m,c1577    synphot$data/cos_fuv_g160m_1577.txt
cos,fuv,g160m,c1589    synphot$data/cos_fuv_g160m_1589.txt
cos,fuv,g160m,c1600    synphot$data/cos_fuv_g160m_1600.txt
cos,fuv,g160m,c1611    synphot$data/cos_fuv_g160m_1611.txt
cos,fuv,g160m,c1623    synphot$data/cos_fuv_g160m_1623.txt
cos,nuv,g185m,c1786    synphot$data/cos_nuv_g185m_1786.txt
cos,nuv,g185m,c1817    synphot$data/cos_nuv_g185m_1817.txt
cos,nuv,g185m,c1835    synphot$data/cos_nuv_g185m_1835.txt
cos,nuv,g185m,c1850    synphot$data/cos_nuv_g185m_1850.txt
cos,nuv,g185m,c1864    synphot$data/cos_nuv_g185m_1864.txt
cos,nuv,g185m,c1882    synphot$data/cos_nuv_g185m_1882.txt
cos,nuv,g185m,c1890    synphot$data/cos_nuv_g185m_1890.txt
cos,nuv,g185m,c1900    synphot$data/cos_nuv_g185m_1900.txt
cos,nuv,g185m,c1913    synphot$data/cos_nuv_g185m_1913.txt
cos,nuv,g185m,c1921    synphot$data/cos_nuv_g185m_1921.txt
cos,nuv,g185m,c1941    synphot$data/cos_nuv_g185m_1941.txt
cos,nuv,g185m,c1953    synphot$data/cos_nuv_g185m_1953.txt
cos,nuv,g185m,c1971    synphot$data/cos_nuv_g185m_1971.txt
cos,nuv,g185m,c1986    synphot$data/cos_nuv_g185m_1986.txt
cos,nuv,g185m,c2010    synphot$data/cos_nuv_g185m_2010.txt
cos,nuv,g225m,c2186    synphot$data/cos_nuv_g225m_2186.txt
cos,nuv,g225m,c2217    synphot$data/cos_nuv_g225m_2217.txt
cos,nuv,g225m,c2233    synphot$data/cos_nuv_g225m_2233.txt
cos,nuv,g225m,c2250    synphot$data/cos_nuv_g225m_2250.txt
cos,nuv,g225m,c2268    synphot$data/cos_nuv_g225m_2268.txt
cos,nuv,g225m,c2283    synphot$data/cos_nuv_g225m_2283.txt
cos,nuv,g225m,c2306    synphot$data/cos_nuv_g225m_2306.txt
cos,nuv,g225m,c2325    synphot$data/cos_nuv_g225m_2325.txt
cos,nuv,g225m,c2339    synphot$data/cos_nuv_g225m_2339.txt
cos,nuv,g225m,c2357    synphot$data/cos_nuv_g225m_2357.txt
cos,nuv,g225m,c2373    synphot$data/cos_nuv_g225m_2373.txt
cos,nuv,g225m,c2390    synphot$data/cos_nuv_g225m_2390.txt
cos,nuv,g225m,c2410    synphot$data/cos_nuv_g225m_2410.txt
cos,nuv,g230l,c2635    synphot$data/cos_nuv_g230l_2635.txt
cos,nuv,g230l,c2950    synphot$data/cos_nuv_g230l_2950.txt
cos,nuv,g230l,c3000    synphot$data/cos_nuv_g230l_3000.txt
cos,nuv,g230l,c3360    synphot$data/cos_nuv_g230l_3360.txt
cos,nuv,g285m,c2617    synphot$data/cos_nuv_g285m_2617.txt
cos,nuv,g285m,c2637    synphot$data/cos_nuv_g285m_2637.txt
cos,nuv,g285m,c2657    synphot$data/cos_nuv_g285m_2657.txt
cos,nuv,g285m,c2676    synphot$data/cos_nuv_g285m_2676.txt
cos,nuv,g285m,c2695    synphot$data/cos_nuv_g285m_2695.txt
cos,nuv,g285m,c2709    synphot$data/cos_nuv_g285m_2709.txt
cos,nuv,g285m,c2719    synphot$data/cos_nuv_g285m_2719.txt
cos,nuv,g285m,c2739    synphot$data/cos_nuv_g285m_2739.txt
cos,nuv,g285m,c2850    synphot$data/cos_nuv_g285m_2850.txt
cos,nuv,g285m,c2952    synphot$data/cos_nuv_g285m_2952.txt
cos,nuv,g285m,c2979    synphot$data/cos_nuv_g285m_2979.txt
cos,nuv,g285m,c2996    synphot$data/cos_nuv_g285m_2996.txt
cos,nuv,g285m,c3018    synphot$data/cos_nuv_g285m_3018.txt
cos,nuv,g285m,c3035    synphot$data/cos_nuv_g285m_3035.txt
cos,nuv,g285m,c3057    synphot$data/cos_nuv_g285m_3057.txt
cos,nuv,g285m,c3074    synphot$data/cos_nuv_g285m_3074.txt
cos,nuv,g285m,c3094    synphot$data/cos_nuv_g285m_3094.txt
cos,nuv,mirrora        synphot$data/cos_mirror.txt
cos,nuv,mirrorb        synphot$data/cos_mirror.txt
miri                    (20000.0,300000.0,10.0)
miri,mrs,channel1,a   synphot$data/miri_mrs_1a.dat
miri,mrs,channel1,b   synphot$data/miri_mrs_1b.dat
miri,mrs,channel1,c   synphot$data/miri_mrs_1c.dat
miri,mrs,channel2,a   synphot$data/miri_mrs_2a.dat
miri,mrs,channel2,b   synphot$data/miri_mrs_2b.dat
miri,mrs,channel2,c   synphot$data/miri_mrs_2c.dat
miri,mrs,channel3,a   synphot$data/miri_mrs_3a.dat
miri,mrs,channel3,b   synphot$data/miri_mrs_3b.dat
miri,mrs,channel3,c   synphot$data/miri_mrs_3c.dat
miri,mrs,channel4,a   synphot$data/miri_mrs_4a.dat
miri,mrs,channel4,b   synphot$data/miri_mrs_4b.dat
miri,mrs,channel4,c   synphot$data/miri_mrs_4c.dat
nircam                  (6000.0,50000.0,1.0)
nirspec                        synphot$data/nsp_msa_wavecat.txt
nirspec,msa,clear,prism        synphot$data/nirspec_prism.wavecat
nirspec,msa,f100lp,g140h       synphot$data/nirspec_g140h.wavecat
nirspec,msa,f100lp,g140m       synphot$data/nirspec_g140m.wavecat
nirspec,msa,f170lp,g235m       synphot$data/nirspec_g235m.wavecat
nirspec,msa,f170lp,g235h       synphot$data/nirspec_g235h.wavecat
nirspec,msa,f290lp,g395h       synphot$data/nirspec_g395h.wavecat
nirspec,msa,f290lp,g395m       synphot$data/nirspec_g395m.wavecat
nirspec,clear,prism        synphot$data/nirspec_prism.wavecat
nirspec,f100lp,g140h       synphot$data/nirspec_g140h.wavecat
nirspec,f100lp,g140m       synphot$data/nirspec_g140m.wavecat
nirspec,f170lp,g235m       synphot$data/nirspec_g235m.wavecat
nirspec,f170lp,g235h       synphot$data/nirspec_g235h.wavecat
nirspec,f290lp,g395h       synphot$data/nirspec_g395h.wavecat
nirspec,f290lp,g395m       synphot$data/nirspec_g395m.wavecat
