##[BatchLogTest.run] starting 'ACS.A1.IMAG.001'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,f555w"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f555w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f555w"&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,wfc1,f555w"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.IMAG.001'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f220w"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f220w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f220w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f220w"'.
##[BatchLogTest.run] starting 'ACS.MISC.1.SPEC.006'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,sbc,pr110l"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,sbc,pr110l"'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,sbc,pr110l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV24.fits'.
##[BatchLogTest.run] starting 'ACS.MISC.1.SPEC.007'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,sbc,pr110l"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,sbc,pr110l"'.
##[BatchLogTest.run] starting 'ACS.MISC.1.SPEC.008'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,sbc,pr110l"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))*2.0"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))*2.0"&instrument="acs,sbc,pr110l"'.
##[BatchLogTest.run] starting 'ACS.MISC.1.SPEC.009'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,sbc,pr130l"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))*2.0"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))*2.0"&instrument="acs,sbc,pr130l"'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,sbc,pr130l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV25.fits'.
##[BatchLogTest.run] starting 'ACS.SBC.EXT.IMAG.001'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,sbc,f115lp"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,sbc,f115lp"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,sbc,f115lp"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.5e-16,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.5e-16,flam)"&instrument="acs,sbc,f115lp"'.
##[BatchLogTest.run] starting 'ACS.SBC.EXT.IMAG.002'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,sbc,f125lp"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,sbc,f125lp"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,sbc,f125lp"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.5e-16,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.5e-16,flam)"&instrument="acs,sbc,f125lp"'.
##[BatchLogTest.run] starting 'ACS.SBC.PT.IMAG.001'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,sbc,f122m"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,sbc,f122m"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,sbc,f122m"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,sbc,f122m"'.
##[BatchLogTest.run] starting 'ACS.SBC.PT.IMAG.002'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,sbc,f115lp"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,sbc,f115lp"'.
##[BatchLogTest.run] starting 'ACS.SBC.PT.IMAG.003'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,sbc,f125lp"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-17,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-17,flam)"&instrument="acs,sbc,f125lp"'.
##[BatchLogTest.run] starting 'ACS.SBC.PT.IMAG.004'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,sbc,f140lp"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,sbc,f140lp"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,sbc,f140lp"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,sbc,f140lp"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.IMAG.002'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f250w"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f250w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f250w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f250w"'.
##[BatchLogTest.run] starting 'ACS.SBC.PT.IMAG.005'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,sbc,f150lp"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,sbc,f150lp"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,sbc,f150lp"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,sbc,f150lp"'.
##[BatchLogTest.run] starting 'ACS.SBC.PT.IMAG.006'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,sbc,f165lp"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,sbc,f165lp"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,sbc,f165lp"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,sbc,f165lp"'.
##[BatchLogTest.run] starting 'ACS.SBC.PT.IMAG.007'.
##[PysynphotRunner.doRun] command is 'calcspec&spectrum="pl(4000.0,-1.0,flam)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV26.fits"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,sbc,f150lp"&spectrum="rn(pl(4000.0,-1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(pl(4000.0,-1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,sbc,f150lp"'.
##[BatchLogTest.run] starting 'ACS.SBC.PT.IMAG.008'.
##[PysynphotRunner.doRun] command is 'calcspec&spectrum="bb(10000)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV27.fits"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,sbc,f150lp"&spectrum="rn(bb(10000),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(bb(10000),box(5500.0,1.0),1e-18,flam)"&instrument="acs,sbc,f150lp"'.
##[BatchLogTest.run] starting 'ACS.SBC.PT.IMAG.009'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,sbc,f150lp"&spectrum="rn(spec(/usr/stsci/stdata/calspec/gd71_mod_005.fits),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(spec(/usr/stsci/stdata/calspec/gd71_mod_005.fits),box(5500.0,1.0),1e-18,flam)"&instrument="acs,sbc,f150lp"'.
##[BatchLogTest.run] starting 'ACS.SBC.PT.IMAG.010'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,sbc,f150lp"&spectrum="rn(icat(k93models,44500,0.0,5.0),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(icat(k93models,44500,0.0,5.0),box(5500.0,1.0),1e-18,flam)"&instrument="acs,sbc,f150lp"'.
##[BatchLogTest.run] starting 'ACS.SBC.SPEC.001'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="spec(/usr/stsci/stdata/calspec/gd71_mod_005.fits)"&instrument="acs,sbc,pr110l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV28.fits'.
##[BatchLogTest.run] starting 'ACS.SBC.SPEC.002'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.5e-16,flam)"&instrument="acs,sbc,pr110l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV29.fits'.
##[BatchLogTest.run] starting 'ACS.SBC.SPEC.003'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,sbc,pr130l"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,sbc,pr130l"'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.5e-16,flam)"&instrument="acs,sbc,pr130l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV30.fits'.
##[BatchLogTest.run] starting 'ACS.SBC.SPEC.004'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="spec(/usr/stsci/stdata/calspec/gd71_mod_005.fits)"&instrument="acs,sbc,pr130l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV31.fits'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.IMAG.003'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f250w"&spectrum="spec(/usr/stsci/stdata/calspec/gd71_mod_005.fits)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(/usr/stsci/stdata/calspec/gd71_mod_005.fits)"&instrument="acs,hrc,f250w"'.
##[BatchLogTest.run] starting 'ACS.SBC.SPEC.005'.
##[PysynphotRunner.doRun] command is 'calcspec&spectrum="pl(4000.0,-1.0,flam)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV32.fits"'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"&instrument="acs,sbc,pr110l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV33.fits'.
##[BatchLogTest.run] starting 'ACS.SBC.SPEC.006'.
##[PysynphotRunner.doRun] command is 'calcspec&spectrum="pl(4000.0,-1.0,flam)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV34.fits"'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"&instrument="acs,sbc,pr130l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV35.fits'.
##[BatchLogTest.run] starting 'ACS.SBC.SPEC.007'.
##[PysynphotRunner.doRun] command is 'calcspec&spectrum="bb(10000)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV36.fits"'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"&instrument="acs,sbc,pr110l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV37.fits'.
##[BatchLogTest.run] starting 'ACS.SBC.SPEC.008'.
##[PysynphotRunner.doRun] command is 'calcspec&spectrum="bb(10000)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV38.fits"'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"&instrument="acs,sbc,pr130l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV39.fits'.
##[BatchLogTest.run] starting 'ACS.SBC.SPEC.009'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"&instrument="acs,sbc,pr110l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV40.fits'.
##[BatchLogTest.run] starting 'ACS.SBC.SPEC.010'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"&instrument="acs,sbc,pr130l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV41.fits'.
##[BatchLogTest.run] starting 'ACS.SBC.SPEC.011'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="em(1400.0,10.0,1.0E-16,flam)"&instrument="acs,sbc,pr110l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV42.fits'.
##[BatchLogTest.run] starting 'ACS.SBC.SPEC.012'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="em(1400.0,10.0,1.0E-16,flam)"&instrument="acs,sbc,pr130l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV43.fits'.
##[BatchLogTest.run] starting 'ACS.WFC.EXT.IMAG.001'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f555w"&spectrum="rn(unit(1.0,flam),band(johnson,v),22,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),22,vegamag)"&instrument="acs,wfc1,f555w"'.
##[BatchLogTest.run] starting 'ACS.WFC.EXT.IMAG.002'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,f555w,pol_v"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f555w,pol_v"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f555w,pol_v"&spectrum="rn(unit(1.0,flam),band(johnson,v),22,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),22,vegamag)"&instrument="acs,wfc1,f555w,pol_v"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.IMAG.004'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f330w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f330w"'.
##[BatchLogTest.run] starting 'ACS.WFC.EXT.IMAG.003'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,f625w"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f625w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f625w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f625w"'.
##[BatchLogTest.run] starting 'ACS.WFC.EXT.IMAG.004'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,f850lp"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f850lp"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f850lp"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f850lp"'.
##[BatchLogTest.run] starting 'ACS.WFC.EXT.RAMP.001'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="rn(unit(1.0,flam),band(johnson,v),22,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),22,vegamag)"&instrument="acs,wfc1,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.WFC.EXT.RAMP.002'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="em(3880.0,10.0,1.0E-16,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="em(3880.0,10.0,1.0E-16,flam)"&instrument="acs,wfc1,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.WFC.EXT.RAMP.003'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr459m#4590"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr459m#4590"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr459m#4590"&spectrum="rn(unit(1.0,flam),band(johnson,v),22,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),22,vegamag)"&instrument="acs,wfc1,fr459m#4590"'.
##[BatchLogTest.run] starting 'ACS.WFC.EXT.RAMP.004'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.E-15,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.E-15,flam)"&instrument="acs,wfc1,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.IMAG.001'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f435w"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f435w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f435w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f435w"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.IMAG.002'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f475w"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f475w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f475w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f475w"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.IMAG.003'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f502n"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f502n"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f502n"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f502n"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.IMAG.004'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f550m"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f550m"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f550m"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f550m"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.IMAG.005'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f330w"&spectrum="spec(/usr/stsci/stdata/calspec/gd71_mod_005.fits)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(/usr/stsci/stdata/calspec/gd71_mod_005.fits)"&instrument="acs,hrc,f330w"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.IMAG.005'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f555w"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f555w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f555w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f555w"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.IMAG.006'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f606w"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f606w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f606w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f606w"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.IMAG.007'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f625w"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f625w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.IMAG.008'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f658n"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f658n"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f658n"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f658n"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.IMAG.009'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f660n"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f660n"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f660n"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f660n"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.IMAG.010'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f775w"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f775w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f775w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f775w"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.IMAG.011'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f814w"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f814w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f814w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f814w"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.IMAG.012'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f850lp"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f850lp"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.IMAG.013'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f892n"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f892n"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f892n"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f892n"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.IMAG.014'.
##[PysynphotRunner.doRun] command is 'calcspec&spectrum="pl(4000.0,-1.0,flam)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV44.fits"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f555w"&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"&instrument="acs,wfc1,f555w"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.IMAG.006'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f344n"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f344n"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f344n"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f344n"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.IMAG.015'.
##[PysynphotRunner.doRun] command is 'calcspec&spectrum="bb(10000)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV45.fits"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f555w"&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"&instrument="acs,wfc1,f555w"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.IMAG.016'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f555w"&spectrum="spec(/usr/stsci/stdata/calspec/gd71_mod_005.fits)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(/usr/stsci/stdata/calspec/gd71_mod_005.fits)"&instrument="acs,wfc1,f555w"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.IMAG.017'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,f555w"&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"&instrument="acs,wfc1,f555w"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.001'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.002'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr423n#4230"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr423n#4230"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr423n#4230"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr423n#4230"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.003'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr462n#4620"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr462n#4620"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr462n#4620"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr462n#4620"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.004'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr505n#5000"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr505n#5000"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr505n#5000"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr505n#5000"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.005'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr551n#5500"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr551n#5500"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr551n#5500"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr551n#5500"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.006'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr601n#6000"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr601n#6000"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr601n#6000"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr601n#6000"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.007'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr656n#6500"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr656n#6500"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr656n#6500"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr656n#6500"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.IMAG.007'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f435w"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f435w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f435w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f435w"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.008'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr716n#7100"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr716n#7100"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr716n#7100"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr716n#7100"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.009'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr782n#7900"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr782n#7900"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr782n#7900"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr782n#7900"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.010'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr853n#8500"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr853n#8500"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr853n#8500"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr853n#8500"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.011'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr931n#9300"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr931n#9300"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr931n#9300"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr931n#9300"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.012'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr1016n#10000"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr1016n#10000"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr1016n#10000"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr1016n#10000"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.013'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr459m#4620"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr459m#4620"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr459m#4620"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr459m#4620"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.014'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr647m#6470"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr647m#6470"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr647m#6470"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr647m#6470"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.015'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr914m#9000"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr914m#9000"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr914m#9000"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr914m#9000"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.016'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="rn(icat(k93models,44500,0.0,5.0),band(johnson,v),15,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(icat(k93models,44500,0.0,5.0),band(johnson,v),15,vegamag)"&instrument="acs,wfc1,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.017'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="rn(icat(k93models,15400,0.0,3.9),band(johnson,v),15,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(icat(k93models,15400,0.0,3.9),band(johnson,v),15,vegamag)"&instrument="acs,wfc1,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.IMAG.008'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f475w"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f475w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f475w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f475w"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.018'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),15,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),15,vegamag)"&instrument="acs,wfc1,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.019'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="rn(icat(k93models,3500,0.0,4.6),band(johnson,v),15,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(icat(k93models,3500,0.0,4.6),band(johnson,v),15,vegamag)"&instrument="acs,wfc1,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.020'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="rn(icat(k93models,4850,0.0,1.1),band(johnson,v),15,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(icat(k93models,4850,0.0,1.1),band(johnson,v),15,vegamag)"&instrument="acs,wfc1,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.021'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="spec(/usr/stsci/stdata/calspec/gd71_mod_005.fits)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(/usr/stsci/stdata/calspec/gd71_mod_005.fits)"&instrument="acs,wfc1,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.022'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="spec(/usr/stsci/stdata/calspec/g191b2b_mod_004.fits)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(/usr/stsci/stdata/calspec/g191b2b_mod_004.fits)"&instrument="acs,wfc1,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.023'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"&instrument="acs,wfc1,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.024'.
##[PysynphotRunner.doRun] command is 'calcspec&spectrum="bb(10000)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV46.fits"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"&instrument="acs,wfc1,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.025'.
##[PysynphotRunner.doRun] command is 'calcspec&spectrum="pl(4000.0,-1.0,flam)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV47.fits"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"&instrument="acs,wfc1,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.WFC.PT.RAMP.026'.
##[BatchLogTest.run] starting 'ACS.WFC.SPEC.001'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,g800l"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,g800l"'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.5e-16,flam)"&instrument="acs,wfc1,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV48.fits'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.IMAG.009'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f502n"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f502n"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f502n"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f502n"'.
##[BatchLogTest.run] starting 'ACS.WFC.SPEC.002'.
##[PysynphotRunner.doRun] command is 'calcspec&spectrum="pl(4000.0,-1.0,flam)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV49.fits"'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"&instrument="acs,wfc1,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV50.fits'.
##[BatchLogTest.run] starting 'ACS.WFC.SPEC.003'.
##[PysynphotRunner.doRun] command is 'calcspec&spectrum="bb(10000)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV51.fits"'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"&instrument="acs,wfc1,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV52.fits'.
##[BatchLogTest.run] starting 'ACS.WFC.SPEC.004'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"&instrument="acs,wfc1,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV53.fits'.
##[BatchLogTest.run] starting 'ACS.WFC.SPEC.005'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="em(6500.0,10.0,1.0E-16,flam)"&instrument="acs,wfc1,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV54.fits'.
##[BatchLogTest.run] starting 'ACS.WFC.SPEC.006'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="spec(/usr/stsci/stdata/calspec/gd71_mod_005.fits)"&instrument="acs,wfc1,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV55.fits'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.IMAG.010'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f550m"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f550m"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f550m"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f550m"'.
##[BatchLogTest.run] starting 'ACS.A1.SPEC.001'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,g800l"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,g800l"'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,wfc1,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV1.fits'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.IMAG.011'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f555w"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f555w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f555w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f555w"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.IMAG.012'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f606w"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f606w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f606w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f606w"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.IMAG.013'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f625w"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f625w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f625w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f625w"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.IMAG.014'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f658n"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f658n"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f658n"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f658n"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.IMAG.015'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f775w"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f775w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f775w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f775w"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.IMAG.016'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f850lp"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f850lp"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f850lp"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f850lp"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.IMAG.017'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f892n"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f892n"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f892n"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f892n"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.IMAG.018'.
##[PysynphotRunner.doRun] command is 'calcspec&spectrum="pl(4000.0,-1.0,flam)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV4.fits"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f555w"&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"&instrument="acs,hrc,f555w"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.IMAG.019'.
##[PysynphotRunner.doRun] command is 'calcspec&spectrum="bb(10000)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV5.fits"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f555w"&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"&instrument="acs,hrc,f555w"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.IMAG.020'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f555w"&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"&instrument="acs,hrc,f555w"'.
##[BatchLogTest.run] starting 'ACS.A1.SPEC.002'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.RAMP.001'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,hrc,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.RAMP.002'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,hrc,fr505n#5050"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,fr505n#5050"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,fr505n#5050"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,hrc,fr505n#5050"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.RAMP.003'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,hrc,fr656n#6560"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,fr656n#6560"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,fr656n#6560"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,hrc,fr656n#6560"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.RAMP.004'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,fr459m#4590"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,hrc,fr459m#4590"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.RAMP.005'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="rn(icat(k93models,44500,0.0,5.0),band(johnson,v),15,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(icat(k93models,44500,0.0,5.0),band(johnson,v),15,vegamag)"&instrument="acs,hrc,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.RAMP.006'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="rn(icat(k93models,15400,0.0,3.9),band(johnson,v),15,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(icat(k93models,15400,0.0,3.9),band(johnson,v),15,vegamag)"&instrument="acs,hrc,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.RAMP.007'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),15,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),15,vegamag)"&instrument="acs,hrc,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.RAMP.008'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="rn(icat(k93models,3500,0.0,4.6),band(johnson,v),15,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(icat(k93models,3500,0.0,4.6),band(johnson,v),15,vegamag)"&instrument="acs,hrc,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.RAMP.009'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="rn(icat(k93models,4850,0.0,1.1),band(johnson,v),15,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(icat(k93models,4850,0.0,1.1),band(johnson,v),15,vegamag)"&instrument="acs,hrc,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.RAMP.010'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="spec(/usr/stsci/stdata/calspec/gd71_mod_005.fits)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(/usr/stsci/stdata/calspec/gd71_mod_005.fits)"&instrument="acs,hrc,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.A1.SPEC.003'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.RAMP.011'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="spec(/usr/stsci/stdata/calspec/g191b2b_mod_004.fits)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(/usr/stsci/stdata/calspec/g191b2b_mod_004.fits)"&instrument="acs,hrc,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.RAMP.012'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"&instrument="acs,hrc,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.RAMP.013'.
##[PysynphotRunner.doRun] command is 'calcspec&spectrum="bb(10000)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV6.fits"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"&instrument="acs,hrc,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.HRC.PT.RAMP.014'.
##[PysynphotRunner.doRun] command is 'calcspec&spectrum="pl(4000.0,-1.0,flam)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV7.fits"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"&instrument="acs,hrc,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.HRC.SPEC.001'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,g800l"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,g800l"'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.5e-16,flam)"&instrument="acs,hrc,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV8.fits'.
##[BatchLogTest.run] starting 'ACS.HRC.SPEC.002'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,pr200l"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,pr200l"'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.5e-16,flam)"&instrument="acs,hrc,pr200l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV9.fits'.
##[BatchLogTest.run] starting 'ACS.HRC.SPEC.003'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="spec(/usr/stsci/stdata/calspec/gd71_mod_005.fits)"&instrument="acs,hrc,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV10.fits'.
##[BatchLogTest.run] starting 'ACS.HRC.SPEC.004'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="spec(/usr/stsci/stdata/calspec/gd71_mod_005.fits)"&instrument="acs,hrc,pr200l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV11.fits'.
##[BatchLogTest.run] starting 'ACS.HRC.SPEC.005'.
##[PysynphotRunner.doRun] command is 'calcspec&spectrum="pl(4000.0,-1.0,flam)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV12.fits"'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"&instrument="acs,hrc,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV13.fits'.
##[BatchLogTest.run] starting 'ACS.HRC.SPEC.006'.
##[PysynphotRunner.doRun] command is 'calcspec&spectrum="pl(4000.0,-1.0,flam)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV14.fits"'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"&instrument="acs,hrc,pr200l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV15.fits'.
##[BatchLogTest.run] starting 'ACS.A1.SPEC.004'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,g800l"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,hrc,g800l"'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,hrc,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV2.fits'.
##[BatchLogTest.run] starting 'ACS.HRC.SPEC.007'.
##[PysynphotRunner.doRun] command is 'calcspec&spectrum="bb(10000)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV16.fits"'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"&instrument="acs,hrc,pr200l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV17.fits'.
##[BatchLogTest.run] starting 'ACS.HRC.SPEC.008'.
##[PysynphotRunner.doRun] command is 'calcspec&spectrum="bb(10000)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV18.fits"'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"&instrument="acs,hrc,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV19.fits'.
##[BatchLogTest.run] starting 'ACS.HRC.SPEC.009'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"&instrument="acs,hrc,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV20.fits'.
##[BatchLogTest.run] starting 'ACS.HRC.SPEC.010'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="em(6500.0,10.0,1.0E-16,flam)"&instrument="acs,hrc,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV21.fits'.
##[BatchLogTest.run] starting 'ACS.HRC.SPEC.011'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="em(4000.0,10.0,1.0E-16,flam)"&instrument="acs,hrc,pr200l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV22.fits'.
##[BatchLogTest.run] starting 'ACS.HRC.SPEC.012'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"&instrument="acs,hrc,pr200l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV23.fits'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.001'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.002'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.003'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,hrc,f555w"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f555w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f555w"&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,hrc,f555w"'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.004'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,sbc,f115lp"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,sbc,f115lp"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,sbc,f115lp"&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,sbc,f115lp"'.
##[BatchLogTest.run] starting 'ACS.A1.SPEC.005'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,pr200l"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,hrc,pr200l"'.
##[PysynphotRunner.doRun] command is 'SpecSourcerateSpec&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,hrc,pr200l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV3.fits'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.005'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.006'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.007'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.008'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.009'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.010'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.011'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.012'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.013'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.014'.
##[BatchLogTest.run] starting 'ACS.HRC.EXT.IMAG.002'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f330w"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f330w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f330w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.0e-17,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.0e-17,flam)"&instrument="acs,hrc,f330w"'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.015'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.016'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.017'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr388n#3880"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,wfc1,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.018'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr388n#3881"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr388n#3881"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,wfc1,fr388n#3881"&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,wfc1,fr388n#3881"'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.019'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.020'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.021'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,hrc,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.022'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,hrc,fr459m#4592"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,fr459m#4592"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,fr459m#4592"&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,hrc,fr459m#4592"'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.023'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,hrc,f555w,coron"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f555w,coron"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,hrc,f555w,coron"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f555w,coron"&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.024'.
##[BatchLogTest.run] starting 'ACS.HRC.EXT.RAMP.001'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,hrc,fr459m#4590"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,fr459m#4590"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,fr459m#4590"&spectrum="rn(unit(1.0,flam),band(johnson,v),22,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),22,vegamag)"&instrument="acs,hrc,fr459m#4590"'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.025'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),10,vegamag)"&instrument="acs,hrc,f555w,coron"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f555w,coron"&spectrum="rn(unit(1.0,flam),band(johnson,v),10,vegamag)"'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.026'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),5,vegamag)"&instrument="acs,hrc,f555w,coron"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f555w,coron"&spectrum="rn(unit(1.0,flam),band(johnson,v),5,vegamag)"'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.027'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),0,vegamag)"&instrument="acs,hrc,f555w,coron"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,f555w,coron"&spectrum="rn(unit(1.0,flam),band(johnson,v),0,vegamag)"'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.028'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.029'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,hrc,coron,fr388n#3880"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,coron,fr388n#3880"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,hrc,coron,fr388n#3880"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,coron,fr388n#3880"&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.030'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.031'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.032'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),5,vegamag)"&instrument="acs,hrc,coron,fr388n#3880"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,coron,fr388n#3880"&spectrum="rn(unit(1.0,flam),band(johnson,v),5,vegamag)"'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.033'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.034'.
##[BatchLogTest.run] starting 'ACS.HRC.EXT.RAMP.002'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,hrc,fr388n#3880"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.E-15,flam)"'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.E-15,flam)"&instrument="acs,hrc,fr388n#3880"'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.035'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),30.0,vegamag)"&instrument="acs,hrc,coron,fr388n#3880"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,coron,fr388n#3880"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),30.0,vegamag)"'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.036'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+spec(Zodi.fits)*1.25"&instrument="acs,hrc,coron,fr388n#3880"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,coron,fr388n#3880"&spectrum="spec(earthshine.fits)*0.5+spec(Zodi.fits)*1.25"'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.037'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+spec(Zodi.fits)*1.0"&instrument="acs,hrc,coron,fr388n#3880"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,coron,fr388n#3880"&spectrum="spec(earthshine.fits)*0.5+spec(Zodi.fits)*1.0"'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.038'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+spec(Zodi.fits)*2.0"&instrument="acs,hrc,coron,fr388n#3880"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,coron,fr388n#3880"&spectrum="spec(earthshine.fits)*0.5+spec(Zodi.fits)*2.0"'.
##[BatchLogTest.run] starting 'ACS.MISC.1.IMAG.039'.
##[PysynphotRunner.doRun] command is 'countrate&spectrum="spec(earthshine.fits)*0.5+spec(Zodi.fits)*4.0"&instrument="acs,hrc,coron,fr388n#3880"'.
##[PysynphotRunner.doRun] command is 'calcphot&obsmode="acs,hrc,coron,fr388n#3880"&spectrum="spec(earthshine.fits)*0.5+spec(Zodi.fits)*4.0"'.
##[BatchLogTest.run] starting 'ACS.MISC.1.SPEC.001'.
##[BatchLogTest.run] starting 'ACS.MISC.1.SPEC.002'.
##[BatchLogTest.run] starting 'ACS.MISC.1.SPEC.003'.
##[BatchLogTest.run] starting 'ACS.MISC.1.SPEC.004'.
##[BatchLogTest.run] starting 'ACS.MISC.1.SPEC.005'.
