[metadata]
name = pysynphot
version = 3.0.0.dev
author = Vicki Laidler, Matt Davis, Robert Jedrzejewski, Ivo Busko, Christopher Hanley, Pey Lian Lim
author-email = help@stsci.edu
summary = Synthetic Photometry Utilities
description-file = README
home-page = http://astropy.org
classifier =
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Topic :: Scientific/Engineering :: Astronomy
    Topic :: Software Development :: Libraries :: Python Modules
requires-python = >=2.6
requires-dist =
    numpy (>=1.5.1)
    astropy (>=0.2)

[files]
packages = pysynphot
data_files =
    pysynphot/data = data/generic/*

[extension=pysynphot.pysynphot_utils]
sources = src/pysynphot_utils.c
include_dirs = numpy
optional = True
fail_message =
    *********************************************************
    Build failed, trying without C extension.
    This removes no functionality but may affect performance.
    *********************************************************

[pytest]
minversion = 2.3.3
norecursedirs = 'build' 'data' 'docs' 'src'

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1
