[tox]
envlist =
    py{310,311,312,313}-test{,-alldeps,-oldestdeps,-devdeps,-predeps}{,-cov}
    codestyle
    twine
    bandit
    linkcheck

[testenv]
setenv =
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/astropy/simple https://pypi.anaconda.org/liberfa/simple https://pypi.anaconda.org/scientific-python-nightly-wheels/simple

# Pass through the following environemnt variables which are needed for the CI
passenv = HOME,WINDIR,CC,CI

# Run the tests in a temporary directory to make sure that we don't import
# package from the source tree
changedir = .tmp/{envname}

# tox environments are constructued with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    cov: and test coverage

deps =

    # The oldestdeps factor is intended to be used to install the oldest versions of all
    # dependencies that have a minimum version.
    oldestdeps: numpy==1.23.*
    oldestdeps: scipy==1.9.*
    oldestdeps: astropy==6.0.*
    oldestdeps: specutils==1.10.*

    # The devdeps factor is intended to be used to install the latest developer version
    # or nightly wheel of key dependencies.
    devdeps: numpy>=0.0.dev0
    devdeps: scipy>=0.0.dev0
    devdeps: pyerfa>=0.0.dev0
    devdeps: astropy>=0.0.dev0
    devdeps: git+https://github.com/spacetelescope/gwcs.git
    devdeps: git+https://github.com/astropy/specutils.git#egg=specutils

    cov: pytest-cov

extras =
    test
    alldeps: all

install_command =
    !devdeps: python -I -m pip install
    devdeps: python -I -m pip install -v --pre

commands =
    pip freeze
    !cov: pytest --pyargs synphot {toxinidir}/docs {posargs}
    cov: pytest --pyargs synphot {toxinidir}/docs --cov synphot --cov-config={toxinidir}/setup.cfg {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml

pip_pre =
    predeps: true
    !predeps: false

[testenv:codestyle]
skip_install = true
changedir = {toxinidir}
description = check code style with flake8
deps = flake8
commands = flake8 synphot --count

[testenv:twine]
skip_install = true
changedir = {toxinidir}
description = twine check dist tarball
deps =
    build
    twine>=3.3
commands =
    pip freeze
    python -m build --sdist .
    twine check --strict dist/*

[testenv:bandit]
skip_install = true
changedir = {toxinidir}
description = Security audit with bandit
deps = bandit
commands =
    pip freeze
    bandit -r synphot -c .bandit.yaml

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
allowlist_externals = make
commands =
    pip freeze
    make linkcheck
