'calcphot&obsmode="acs,hrc,coron,fr388n#3880"&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,coron,fr388n#3880"&spectrum="rn(unit(1.0,flam),band(johnson,v),5,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,coron,fr388n#3880"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,coron,fr388n#3880"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),30.0,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,coron,fr388n#3880"&spectrum="spec(earthshine.fits)*0.5+spec(Zodi.fits)*1.0"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,coron,fr388n#3880"&spectrum="spec(earthshine.fits)*0.5+spec(Zodi.fits)*1.25"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,coron,fr388n#3880"&spectrum="spec(earthshine.fits)*0.5+spec(Zodi.fits)*2.0"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,coron,fr388n#3880"&spectrum="spec(earthshine.fits)*0.5+spec(Zodi.fits)*4.0"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f220w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f220w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f250w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f250w"&spectrum="spec(/cdbs/calspec/gd71_mod_005.fits)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f250w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f330w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.0e-17,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f330w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f330w"&spectrum="spec(/cdbs/calspec/gd71_mod_005.fits)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f330w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f344n"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f344n"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f435w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f435w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f475w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f475w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f502n"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f502n"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f550m"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f550m"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f555w,coron"&spectrum="rn(unit(1.0,flam),band(johnson,v),0,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f555w,coron"&spectrum="rn(unit(1.0,flam),band(johnson,v),10,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f555w,coron"&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f555w,coron"&spectrum="rn(unit(1.0,flam),band(johnson,v),5,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f555w,coron"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f555w"&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f555w"&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f555w"&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f555w"&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f555w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f555w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f555w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f606w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f606w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f625w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f625w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f658n"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f658n"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f775w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f775w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f850lp"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f850lp"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f892n"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,f892n"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="rn(icat(k93models,15400,0.0,3.9),band(johnson,v),15,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="rn(icat(k93models,3500,0.0,4.6),band(johnson,v),15,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="rn(icat(k93models,44500,0.0,5.0),band(johnson,v),15,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="rn(icat(k93models,4850,0.0,1.1),band(johnson,v),15,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),15,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.E-15,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="spec(/cdbs/calspec/g191b2b_mod_004.fits)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="spec(/cdbs/calspec/gd71_mod_005.fits)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,fr388n#3880"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,fr459m#4590"&spectrum="rn(unit(1.0,flam),band(johnson,v),22,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,fr459m#4590"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,fr459m#4590"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,fr459m#4592"&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,fr459m#4592"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,fr505n#5050"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,fr505n#5050"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,fr656n#6560"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,fr656n#6560"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,g800l"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,g800l"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,pr200l"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,hrc,pr200l"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,sbc,f115lp"&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,sbc,f115lp"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.5e-16,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,sbc,f115lp"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,sbc,f115lp"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,sbc,f115lp"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,sbc,f122m"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,sbc,f122m"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,sbc,f125lp"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.5e-16,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,sbc,f125lp"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-17,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,sbc,f125lp"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,sbc,f140lp"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,sbc,f140lp"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,sbc,f150lp"&spectrum="rn(bb(10000),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,sbc,f150lp"&spectrum="rn(icat(k93models,44500,0.0,5.0),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,sbc,f150lp"&spectrum="rn(pl(4000.0,-1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,sbc,f150lp"&spectrum="rn(spec(/cdbs/calspec/gd71_mod_005.fits),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,sbc,f150lp"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,sbc,f150lp"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,sbc,f165lp"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,sbc,f165lp"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,sbc,pr110l"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,sbc,pr110l"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))*2.0"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,sbc,pr110l"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,sbc,pr130l"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))*2.0"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,sbc,pr130l"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f435w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f435w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f475w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f475w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f502n"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f502n"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f550m"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f550m"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f555w,pol_v"&spectrum="rn(unit(1.0,flam),band(johnson,v),22,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f555w,pol_v"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f555w"&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f555w"&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f555w"&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f555w"&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f555w"&spectrum="rn(unit(1.0,flam),band(johnson,v),22,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f555w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f555w"&spectrum="spec(/cdbs/calspec/gd71_mod_005.fits)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f555w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f555w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f606w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f606w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f625w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f625w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f625w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f658n"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f658n"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f660n"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f660n"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f775w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f775w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f814w"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f814w"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f850lp"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f850lp"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f850lp"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f892n"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,f892n"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr1016n#10000"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr1016n#10000"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="em(3880.0,10.0,1.0E-16,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="rn(icat(k93models,15400,0.0,3.9),band(johnson,v),15,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="rn(icat(k93models,3500,0.0,4.6),band(johnson,v),15,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="rn(icat(k93models,44500,0.0,5.0),band(johnson,v),15,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="rn(icat(k93models,4850,0.0,1.1),band(johnson,v),15,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),15,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="rn(unit(1.0,flam),band(johnson,v),22,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.E-15,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="spec(/cdbs/calspec/g191b2b_mod_004.fits)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="spec(/cdbs/calspec/gd71_mod_005.fits)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr388n#3880"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr388n#3881"&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr388n#3881"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr423n#4230"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr423n#4230"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr459m#4590"&spectrum="rn(unit(1.0,flam),band(johnson,v),22,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr459m#4590"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr459m#4620"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr459m#4620"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr462n#4620"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr462n#4620"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr505n#5000"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr505n#5000"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr551n#5500"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr551n#5500"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr601n#6000"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr601n#6000"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr647m#6470"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr647m#6470"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr656n#6500"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr656n#6500"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr716n#7100"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr716n#7100"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr782n#7900"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr782n#7900"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr853n#8500"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr853n#8500"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr914m#9000"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr914m#9000"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr931n#9300"&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,fr931n#9300"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,g800l"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcphot&obsmode="acs,wfc1,g800l"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="bb(10000)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV13.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="bb(10000)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV23.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="bb(10000)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV25.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="bb(10000)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV36.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="bb(10000)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV46.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="bb(10000)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV48.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="bb(10000)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV57.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="bb(10000)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV5.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="bb(10000)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV65.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="bb(10000)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV70.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="icat(k93models,15400,0.0,3.9)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV60.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="icat(k93models,15400,0.0,3.9)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV8.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="icat(k93models,3500,0.0,4.6)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV10.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="icat(k93models,3500,0.0,4.6)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV62.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="icat(k93models,44500,0.0,5.0)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV37.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="icat(k93models,44500,0.0,5.0)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV59.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="icat(k93models,44500,0.0,5.0)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV7.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="icat(k93models,4850,0.0,1.1)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV11.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="icat(k93models,4850,0.0,1.1)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV63.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="icat(k93models,5770,0.0,4.5)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV12.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="icat(k93models,5770,0.0,4.5)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV27.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="icat(k93models,5770,0.0,4.5)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV31.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="icat(k93models,5770,0.0,4.5)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV50.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="icat(k93models,5770,0.0,4.5)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV52.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="icat(k93models,5770,0.0,4.5)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV58.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="icat(k93models,5770,0.0,4.5)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV61.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="icat(k93models,5770,0.0,4.5)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV64.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="icat(k93models,5770,0.0,4.5)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV6.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="icat(k93models,5770,0.0,4.5)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV72.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="icat(k93models,5770,0.0,4.5)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV9.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="pl(4000.0,-1.0,flam)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV14.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="pl(4000.0,-1.0,flam)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV19.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="pl(4000.0,-1.0,flam)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV21.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="pl(4000.0,-1.0,flam)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV35.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="pl(4000.0,-1.0,flam)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV42.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="pl(4000.0,-1.0,flam)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV44.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="pl(4000.0,-1.0,flam)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV4.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="pl(4000.0,-1.0,flam)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV56.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="pl(4000.0,-1.0,flam)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV66.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'calcspec&spectrum="pl(4000.0,-1.0,flam)"&output="/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV68.fits"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="em(3880.0,10.0,1.0E-16,flam)"&instrument="acs,wfc1,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"&instrument="acs,hrc,f555w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"&instrument="acs,hrc,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"&instrument="acs,wfc1,f555w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"&instrument="acs,wfc1,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(bb(10000),box(5500.0,1.0),1e-18,flam)"&instrument="acs,sbc,f150lp"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(icat(k93models,15400,0.0,3.9),band(johnson,v),15,vegamag)"&instrument="acs,hrc,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(icat(k93models,15400,0.0,3.9),band(johnson,v),15,vegamag)"&instrument="acs,wfc1,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(icat(k93models,3500,0.0,4.6),band(johnson,v),15,vegamag)"&instrument="acs,hrc,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(icat(k93models,3500,0.0,4.6),band(johnson,v),15,vegamag)"&instrument="acs,wfc1,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(icat(k93models,44500,0.0,5.0),band(johnson,v),15,vegamag)"&instrument="acs,hrc,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(icat(k93models,44500,0.0,5.0),band(johnson,v),15,vegamag)"&instrument="acs,wfc1,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(icat(k93models,44500,0.0,5.0),box(5500.0,1.0),1e-18,flam)"&instrument="acs,sbc,f150lp"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(icat(k93models,4850,0.0,1.1),band(johnson,v),15,vegamag)"&instrument="acs,hrc,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(icat(k93models,4850,0.0,1.1),band(johnson,v),15,vegamag)"&instrument="acs,wfc1,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),15,vegamag)"&instrument="acs,hrc,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),15,vegamag)"&instrument="acs,wfc1,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"&instrument="acs,hrc,f555w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"&instrument="acs,hrc,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"&instrument="acs,wfc1,f555w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"&instrument="acs,wfc1,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"&instrument="acs,hrc,f555w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"&instrument="acs,hrc,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"&instrument="acs,wfc1,f555w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"&instrument="acs,wfc1,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(pl(4000.0,-1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,sbc,f150lp"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(spec(/cdbs/calspec/gd71_mod_005.fits),box(5500.0,1.0),1e-18,flam)"&instrument="acs,sbc,f150lp"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),0,vegamag)"&instrument="acs,hrc,f555w,coron"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),10,vegamag)"&instrument="acs,hrc,f555w,coron"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,hrc,coron,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,hrc,f555w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,hrc,f555w,coron"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,hrc,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,hrc,fr459m#4592"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,sbc,f115lp"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,wfc1,f555w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,wfc1,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,wfc1,fr388n#3881"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),22,vegamag)"&instrument="acs,hrc,fr459m#4590"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),22,vegamag)"&instrument="acs,wfc1,f555w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),22,vegamag)"&instrument="acs,wfc1,f555w,pol_v"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),22,vegamag)"&instrument="acs,wfc1,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),22,vegamag)"&instrument="acs,wfc1,fr459m#4590"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),5,vegamag)"&instrument="acs,hrc,coron,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),band(johnson,v),5,vegamag)"&instrument="acs,hrc,f555w,coron"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.0e-17,flam)"&instrument="acs,hrc,f330w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.5e-16,flam)"&instrument="acs,sbc,f115lp"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.5e-16,flam)"&instrument="acs,sbc,f125lp"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,hrc,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.E-15,flam)"&instrument="acs,hrc,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,hrc,fr459m#4590"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,hrc,fr505n#5050"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,hrc,fr656n#6560"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr1016n#10000"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.E-15,flam)"&instrument="acs,wfc1,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr423n#4230"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr459m#4620"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr462n#4620"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr505n#5000"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr551n#5500"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr601n#6000"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr647m#6470"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr656n#6500"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr716n#7100"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr782n#7900"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr853n#8500"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr914m#9000"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)"&instrument="acs,wfc1,fr931n#9300"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-17,flam)"&instrument="acs,sbc,f125lp"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f220w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f250w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f330w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f344n"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f435w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f475w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f502n"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f550m"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f555w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f606w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f625w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f658n"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f775w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f850lp"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,hrc,f892n"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,sbc,f115lp"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,sbc,f122m"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,sbc,f140lp"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,sbc,f150lp"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,sbc,f165lp"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f435w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f475w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f502n"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f550m"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f555w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f606w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f625w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f658n"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f660n"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f775w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f814w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f850lp"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)"&instrument="acs,wfc1,f892n"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(/cdbs/calspec/g191b2b_mod_004.fits)"&instrument="acs,hrc,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(/cdbs/calspec/g191b2b_mod_004.fits)"&instrument="acs,wfc1,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(/cdbs/calspec/gd71_mod_005.fits)"&instrument="acs,hrc,f250w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(/cdbs/calspec/gd71_mod_005.fits)"&instrument="acs,hrc,f330w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(/cdbs/calspec/gd71_mod_005.fits)"&instrument="acs,hrc,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(/cdbs/calspec/gd71_mod_005.fits)"&instrument="acs,wfc1,f555w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(/cdbs/calspec/gd71_mod_005.fits)"&instrument="acs,wfc1,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,hrc,coron,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,hrc,f555w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,hrc,f555w,coron"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,hrc,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,hrc,fr459m#4590"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,hrc,fr459m#4592"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,hrc,fr505n#5050"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,hrc,fr656n#6560"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,hrc,g800l"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,hrc,pr200l"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,sbc,f115lp"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,sbc,pr110l"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,f555w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,f555w,pol_v"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,f625w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,f850lp"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr1016n#10000"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr388n#3881"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr423n#4230"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr459m#4590"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr459m#4620"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr462n#4620"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr505n#5000"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr551n#5500"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr601n#6000"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr647m#6470"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr656n#6500"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr716n#7100"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr782n#7900"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr853n#8500"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr914m#9000"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,fr931n#9300"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)"&instrument="acs,wfc1,g800l"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))*2.0"&instrument="acs,sbc,pr110l"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))*2.0"&instrument="acs,sbc,pr130l"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f220w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f250w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f330w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f344n"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f435w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f475w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f502n"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f550m"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f555w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f606w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f625w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f658n"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f775w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f850lp"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,f892n"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,g800l"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,hrc,pr200l"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,sbc,f115lp"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,sbc,f122m"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,sbc,f125lp"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,sbc,f140lp"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,sbc,f150lp"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,sbc,f165lp"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,sbc,pr110l"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,sbc,pr130l"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f435w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f475w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f502n"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f550m"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f555w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f606w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f625w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f658n"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f660n"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f775w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f814w"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f850lp"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,f892n"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="acs,wfc1,g800l"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),30.0,vegamag)"&instrument="acs,hrc,coron,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+spec(Zodi.fits)*1.0"&instrument="acs,hrc,coron,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+spec(Zodi.fits)*1.25"&instrument="acs,hrc,coron,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+spec(Zodi.fits)*2.0"&instrument="acs,hrc,coron,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+spec(Zodi.fits)*4.0"&instrument="acs,hrc,coron,fr388n#3880"&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="em(1400.0,10.0,1.0E-16,flam)"&instrument="acs,sbc,pr110l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV54.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="em(1400.0,10.0,1.0E-16,flam)"&instrument="acs,sbc,pr130l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV55.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="em(4000.0,10.0,1.0E-16,flam)"&instrument="acs,hrc,pr200l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV30.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="em(6500.0,10.0,1.0E-16,flam)"&instrument="acs,hrc,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV29.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="em(6500.0,10.0,1.0E-16,flam)"&instrument="acs,wfc1,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV74.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"&instrument="acs,hrc,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV26.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"&instrument="acs,hrc,pr200l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV24.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"&instrument="acs,sbc,pr110l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV47.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"&instrument="acs,sbc,pr130l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV49.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="rn(bb(10000),band(johnson,v),20,vegamag)"&instrument="acs,wfc1,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV71.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"&instrument="acs,hrc,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV28.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"&instrument="acs,hrc,pr200l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV32.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"&instrument="acs,sbc,pr110l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV51.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"&instrument="acs,sbc,pr130l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV53.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="rn(icat(k93models,5770,0.0,4.5),band(johnson,v),20,vegamag)"&instrument="acs,wfc1,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV73.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"&instrument="acs,hrc,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV20.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"&instrument="acs,hrc,pr200l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV22.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"&instrument="acs,sbc,pr110l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV43.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"&instrument="acs,sbc,pr130l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV45.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)"&instrument="acs,wfc1,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV69.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,hrc,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV2.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,hrc,pr200l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV3.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,sbc,pr110l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV33.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,sbc,pr130l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV34.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="rn(unit(1.0,flam),band(johnson,v),15,vegamag)"&instrument="acs,wfc1,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV1.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.5e-16,flam)"&instrument="acs,hrc,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV15.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.5e-16,flam)"&instrument="acs,hrc,pr200l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV16.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.5e-16,flam)"&instrument="acs,sbc,pr110l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV39.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.5e-16,flam)"&instrument="acs,sbc,pr130l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV40.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="rn(unit(1.0,flam),box(5500.0,1.0),1.5e-16,flam)"&instrument="acs,wfc1,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV67.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="spec(/cdbs/calspec/gd71_mod_005.fits)"&instrument="acs,hrc,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV17.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="spec(/cdbs/calspec/gd71_mod_005.fits)"&instrument="acs,hrc,pr200l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV18.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="spec(/cdbs/calspec/gd71_mod_005.fits)"&instrument="acs,sbc,pr110l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV38.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="spec(/cdbs/calspec/gd71_mod_005.fits)"&instrument="acs,sbc,pr130l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV41.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
'SpecSourcerateSpec&spectrum="spec(/cdbs/calspec/gd71_mod_005.fits)"&instrument="acs,wfc1,g800l"&output=/Users/dmclean/IdeaProjects/etcDev/JUNIT/testFiles/specResults/2008/001/specAV75.fits&area="45238.93416"&mode="a"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"'.
