SpecSourcerateSpecCase16  acs,hrc,g800l   rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)
SpecSourcerateSpecCase3   acs,hrc,pr200l   em(4000.0,10.0,1.0E-16,flam)
calcphotCase11            acs,hrc,f250w   rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)
calcphotCase3             acs,hrc,coron,fr388n#3880   spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)
calcphotCase14            acs,hrc,f330w   rn(unit(1.0,flam),box(5500.0,1.0),1.0e-17,flam)
calcphotCase1    acs,hrc,coron,fr388n#3880   rn(unit(1.0,flam),band(johnson,v),15,vegamag)
calcphotCase10   acs,hrc,f220w   spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))
calcphotCase51   acs,hrc,f892n   spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))
calcphotCase20   acs,hrc,f435w   rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)
calcphotCase24   acs,hrc,f502n   rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)
calcphotCase26   acs,hrc,f550m   rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)
calcphotCase29   acs,hrc,f555w,coron   rn(unit(1.0,flam),band(johnson,v),10,vegamag)
calcphotCase48   acs,hrc,f850lp   rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)
calcphotCase59   acs,hrc,fr388n#3880   rn(pl(4000.0,-1.0,flam),band(johnson,v),20,vegamag)

calcphotCase106   acs,wfc1,f475w   rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)
calcphotCase126   acs,wfc1,f625w   spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)
calcphotCase137   acs,wfc1,f850lp   spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)
calcphotCase125   acs,wfc1,f625w   rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)
calcphotCase112   acs,wfc1,f555w,pol_v   rn(unit(1.0,flam),band(johnson,v),22,vegamag)
calcphotCase134   acs,wfc1,f814w   rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)
calcphotCase139   acs,wfc1,f892n   rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)
calcphotCase149   acs,wfc1,fr388n#3880   rn(icat(k93models,5770,0.0,4.5),band(johnson,v),15,vegamag)
calcphotCase169   acs,wfc1,fr505n#5000   rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)
calcphotCase179   acs,wfc1,fr716n#7100   rn(unit(1.0,flam),box(5500.0,1.0),1.e-15,flam)
countrateCase99   acs,wfc1,f660n   rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)

calcphotCase84   acs,sbc,f122m   rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)
calcphotCase87   acs,sbc,f125lp   rn(unit(1.0,flam),box(5500.0,1.0),1e-17,flam)
calcphotCase89   acs,sbc,f140lp   rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)
countrateCase87  acs,sbc,f122m   rn(unit(1.0,flam),box(5500.0,1.0),1e-18,flam)
calcspecCase15   None   icat(k93models,44500,0.0,5.0)
calcspecCase3    None   bb(10000)
