bb(5000) ! bessell,h
crgridkc96$sb_template.fits ! nicmos,3,f110w
bb(5000) ! bessell,h
crgridkc96$sb_template.fits ! nicmos,3,f110w
bb(5000) ! bessell,h
crgridkc96$sb_template.fits ! nicmos,1,f090m
z(crgridkc96$sb_template.fits,2.0) ! bessell,k
bb(5000) ! bessell,h
crgridkc96$sb_template.fits ! nicmos,1,f090m
z(crgridkc96$sb_template.fits,2.0) ! bessell,h
bb(5000) ! bessell,h
crgridkc96$sb_template.fits ! nicmos,1,f090m
z(crgridkc96$sb_template.fits,2.0) ! bessell,h
bb(5000) ! bessell,h
crgridkc96$sb_template.fits ! nicmos,1,f090m
z(crgridkc96$sb_template.fits,2.0) ! nicmos,2,f237m
bb(5000) ! bessell,h
bb(5000) ! nicmos,2,f237m
crgridkc96$sb_template.fits ! nicmos,1,f090m
z(crgridkc96$sb_template.fits,1.5) ! nicmos,2,f237m
bb(5000) ! bessell,h
crgridkc96$sb_template.fits ! nicmos,1,f090m
z(crgridkc96$sb_template.fits,2.0) ! nicmos,2,f237m
bb(5000) ! bessell,h
bb(5000) ! nicmos,3,f108n
z(crgridkc96$sb_template.fits,2.5) ! nicmos,3,f215n
z(crgridkc96$sb_template.fits,1.0) ! nicmos,2,f205w
