rn(bb(5000),band(bessell,h),23,abmag)
rn(crgridkc96$sb_template.fits,band(nicmos,3,f110w),23,abmag)

rn(bb(5000),band(bessell,h),18,stmag)
rn(crgridkc96$sb_template.fits,band(nicmos,3,f110w),18,stmag)

rn(bb(5000),band(bessell,h),5,obmag)
rn(crgridkc96$sb_template.fits,band(nicmos,1,f090m),5,obmag)
rn(z(crgridkc96$sb_template.fits,2.0),band(bessell,k),5,obmag)

rn(bb(5000),band(bessell,h),1.0e-27,fnu)
rn(crgridkc96$sb_template.fits,band(nicmos,1,f090m),1.e-27,fnu)
rn(z(crgridkc96$sb_template.fits,2.0),band(bessell,h),1.0e-26,fnu)

rn(bb(5000),band(bessell,h),1.0e-14,photnu)
rn(crgridkc96$sb_template.fits,band(nicmos,1,f090m),1.0e-14,photnu)
rn(z(crgridkc96$sb_template.fits,2.0),band(bessell,h),1.0e-14,photnu)

rn(bb(5000),band(bessell,h),1.0e-4,photlam)
rn(crgridkc96$sb_template.fits,band(nicmos,1,f090m),1.0e-4,photlam)
rn(z(crgridkc96$sb_template.fits,2.0),band(nicmos,2,f237m),1.0e-4,photlam)

rn(bb(5000),band(bessell,h),5000,counts)
rn(bb(5000),band(nicmos,2,f237m),25000,counts)
rn(crgridkc96$sb_template.fits,band(nicmos,1,f090m),10000,counts)
rn(z(crgridkc96$sb_template.fits,1.5),band(nicmos,2,f237m),100000,counts)

rn(bb(5000),band(bessell,h),2.0e-7,jy)
rn(crgridkc96$sb_template.fits,band(nicmos,1,f090m),0.5,jy)
rn(z(crgridkc96$sb_template.fits,2.0),band(nicmos,2,f237m),0.5,jy)

rn(bb(5000),band(bessell,h),10,mjy)
rn(bb(5000),band(nicmos,3,f108n),30,mjy)
rn(z(crgridkc96$sb_template.fits,2.5),band(nicmos,3,f215n),20,mjy)
rn(z(crgridkc96$sb_template.fits,1.0),band(nicmos,2,f205w),20,mjy)
