SpecSourcerateSpecCase1   nicmos,3,g096   rn(spec(/grp/hst/cdbs//calspec/g191b2b_mod_004.fits),band(nicmos,2,f110w),12.554,vegamag)
SpecSourcerateSpecCase29   nicmos,3,g141   rn(spec(/grp/hst/cdbs//calspec/gd153_mod_004.fits),band(nicmos,2,f110w),14.047,vegamag)
SpecSourcerateSpecCase36   nicmos,3,g206   rn(spec(/grp/hst/cdbs//calspec/gd71_mod_005.fits),band(nicmos,2,f110w),13.742,vegamag)
SpecSourcerateSpecCase54   nicmos,3,g206   rn(spec(egal.dat),band(nicmos,2,f110w),17,vegamag)
SpecSourcerateSpecCase61   nicmos,3,g096   rn(icat(ck04models,45000,0.0,4.5),band(nicmos,2,f110w),13,vegamag)
SpecSourcerateSpecCase67   nicmos,3,g096   rn(bb(5000.0),band(nicmos,2,f110w),13,vegamag)
SpecSourcerateSpecCase68   nicmos,3,g096   rn(pl(4000.0,-1.0,flam),band(nicmos,2,f110w),13,vegamag)
SpecSourcerateSpecCase69   nicmos,3,g096   rn(unit(1.0,flam),band(nicmos,2,f110w),13,vegamag)
SpecSourcerateSpecCase73   nicmos,3,g141   rn(icat(k93models,7200,0.0,4.3)*ebmvx(5.0,gal1),band(nicmos,2,f110w),13,vegamag)
SpecSourcerateSpecCase78   nicmos,3,g141   rn(spec(/grp/hst/cdbs//grid/pickles/dat_uvk/pickles_uk_23.fits)*ebmvx(1.0,gal1),box(10000.0,1.0),1.00E-05,jy)
SpecSourcerateSpecCase80   nicmos,3,g141   rn(unit(1.0,flam),band(johnson,v),15,vegamag)
countrateCase101   nicmos,1,f110w   spec(/grp/hst/cdbs//calspec/1740346_nic_001.fits)
countrateCase116   nicmos,1,f110w   spec(earthshine.fits)*0.5+spec(Zodi.fits)*1.5
countrateCase120   nicmos,1,f110w   rn(spec(earthshine.fits),band(johnson,v),30.0,vegamag)+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)
countrateCase127   nicmos,1,f110w   spec(/grp/hst/cdbs//calspec/g191b2b_mod_004.fits)
countrateCase132   nicmos,2,f160w   spec(/grp/hst/cdbs//calspec/gd153_mod_004.fits)
countrateCase135   nicmos,3,f160w   spec(/grp/hst/cdbs//calspec/gd71_mod_005.fits)
countrateCase152   nicmos,3,g206   spec(earthshine.fits)*2.0+rn(spec(Zodi.fits),band(johnson,v),22.1,vegamag)
countrateCase161   nicmos,1,f090m   rn(bb(5500),band(bessell,h),22,vegamag)
countrateCase177   nicmos,1,f160w   rn(bb(5500),band(bessell,h),22,vegamag)
countrateCase186   nicmos,1,f190n   spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)
countrateCase187   nicmos,1,f190n   rn(bb(5500),band(bessell,h),22,vegamag)
countrateCase188   nicmos,1,pol0s   spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)
countrateCase189   nicmos,1,pol0s   rn(bb(5500),band(bessell,h),22,vegamag)
countrateCase190   nicmos,2,f110w   rn(bb(5500),band(bessell,h),22,vegamag)
countrateCase195   nicmos,2,f180m   spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)
countrateCase196   nicmos,2,f180m   rn(bb(5500),band(bessell,h),22,vegamag)
countrateCase209   nicmos,2,f216n   spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)
countrateCase210   nicmos,2,f216n   rn(bb(5500),band(bessell,h),22,vegamag)
countrateCase215   nicmos,2,pol0l   rn(bb(5500),band(bessell,h),22,vegamag)
countrateCase216   nicmos,3,f108n   spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)
countrateCase217   nicmos,3,f108n   rn(bb(5500),band(bessell,h),22,vegamag)
countrateCase228   nicmos,3,f175w   rn(bb(5500),band(bessell,h),22,vegamag)
countrateCase242   nicmos,3,f240m   spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)
countrateCase243   nicmos,3,f240m   rn(bb(5500),band(bessell,h),22,vegamag)
countrateCase245   nicmos,3,f150w   rn(bb(5500),band(bessell,h),23.5,vegamag)
countrateCase254   nicmos,3,f150w   spec(earthshine.fits)*2.0+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)
countrateCase256   nicmos,3,f110w   rn(icat(k93models,9230,0.0,4.1),band(bessell,h),20,vegamag)
countrateCase257   nicmos,3,f110w   rn(spec(/grp/hst/cdbs//calspec/gd71_mod_005.fits),band(bessell,h),20,vegamag)
countrateCase258   nicmos,3,f110w   rn(spec(/grp/hst/cdbs//calspec/gd153_mod_004.fits),band(bessell,h),20,vegamag)
countrateCase259   nicmos,3,f110w   rn(spec(/grp/hst/cdbs//calspec/g191b2b_mod_004.fits),band(bessell,h),20,vegamag)
countrateCase260   nicmos,3,f110w   rn(spec(egal.dat),band(bessell,h),20,vegamag)
countrateCase262   nicmos,3,f110w   rn(pl(4000.0,-1.0,flam),band(bessell,h),20,vegamag)
countrateCase264   nicmos,3,f110w   rn(bb(5500)*ebmvx(0.5,lmc),band(bessell,h),20,vegamag)
countrateCase40   nicmos,1,f110w   rn(spec(/grp/hst/cdbs//grid/bpgs/bpgs_35.fits),box(10000.0,1.0),1.00E-13,flam)
countrateCase43   nicmos,1,f110w   rn(spec(/grp/hst/cdbs//grid/pickles/dat_uvk/pickles_uk_127.fits),box(10000.0,1.0),1.00E-13,flam)
countrateCase44   nicmos,1,f110w   rn(icat(ck04models,6250,0.0,4.5),box(10000.0,1.0),1.00E-13,flam)
countrateCase59   nicmos,1,f110w   rn(spec(/grp/hst/cdbs//calspec/gd71_mod_005.fits),box(10000.0,1.0),1.00E-13,flam)
countrateCase60   nicmos,1,f110w   rn(spec(/grp/hst/cdbs//calspec/gd153_mod_004.fits),box(10000.0,1.0),1.00E-13,flam)
countrateCase61   nicmos,1,f110w   rn(spec(/grp/hst/cdbs//calspec/g191b2b_mod_004.fits),box(10000.0,1.0),1.00E-13,flam)
countrateCase62   nicmos,1,f110w   rn(spec(egal.dat),box(10000.0,1.0),1.00E-13,flam)
countrateCase63   nicmos,1,f110w   rn(spec(spiral.fits),box(10000.0,1.0),1.00E-13,flam)
countrateCase64   nicmos,1,f110w   rn(z(spec(qso_template.fits),2.0),box(10000.0,1.0),1.00E-13,flam)
countrateCase66   nicmos,1,f110w   rn(bb(7700),box(10000.0,1.0),1.00E-13,flam)
countrateCase71   nicmos,1,f110w   rn(pl(4000.0,-1.5,flam),box(10000.0,1.0),1.00E-13,flam)
countrateCase73   nicmos,1,f110w   rn(unit(1.0,flam),box(10000.0,1.0),1.00E-13,flam)+em(10000.0,10.0,1.0E-13,flam)
countrateCase74   nicmos,1,f110w   em(10000.0,10.0,1.0E-13,flam)
countrateCase8   nicmos,1,f110w   rn(bb(5500),band(bessell,h),20,vegamag)
countrateCase82   nicmos,1,f110w   rn(unit(1.0,flam),box(10000.0,1.0),1.00E-13,flam)*ebmvx(3.0,xgal)
countrateCase85   nicmos,1,f110w   rn(z(spec(/grp/hst/cdbs//calspec/g191b2b_mod_004.fits),2.0),box(10000.0,1.0),1.00E-13,flam)
thermbackCase21   nicmos,3,f108n   None
thermbackCase33   nicmos,3,f240m   None
thermbackCase10   nicmos,3,f160w   None
thermbackCase7   nicmos,2,f110w   None
thermbackCase34   nicmos,2,f180m   None
thermbackCase51   nicmos,2,f216n   None
thermbackCase37   nicmos,2,pol0l   None
thermbackCase17   nicmos,1,f090m   None
thermbackCase9   nicmos,1,f160w   None
thermbackCase13   nicmos,1,f190n   None
thermbackCase29   nicmos,1,pol0s   None
