#All of the cases involving Zodi and emission-line spectra always fail the spectrum
#based tests because of the narrow features. So keep just one or two.

calcphotCase1    wfc3,uvis2,f200lp spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))

#All of the cases involving k93models always fail the spectrum-based
#tests because of high-frequency features in the spectra. So keep just
#one or two.

calcphotCase34   wfc3,uvis2,f350lp rn(icat(k93models,9230,0.0,4.1),band(johnson,v),28.0,vegamag)

#All of the cases involving cdbs spectra always fail the spectrum-based
#tests because of high-frequency features in the spectra. Only keep one
#or two.

calcphotCase308  wfc3,uvis2,f555w  rn(z(spec(spiral.fits),0.3),band(johnson,b),28.0,vegamag)

#All of the cases involving BZ catalog spectra always fail the spectrum
#based tests because of sharp features in the spectra. This should be
#better when using the Pickles catalog, so keep a few to test range of
#parameters.

calcphotCase233  wfc3,uvis2,f814w  rn(spec(/grp/hst/cdbs//grid/bz77/bz_21.fits),band(cousins,i),28.0,vegamag)*ebmvx(0.12,gal3)
calcphotCase264  wfc3,uvis2,f814w  rn(spec(/grp/hst/cdbs//grid/bz77/bz_54.fits),band(cousins,i),28.0,vegamag)*ebmvx(0.16,smc)

#All of these cases pass because of their smooth spectra, except for the one
#case involving an emission line. So keep all but the emission line case.

calcphotCase315  wfc3,uvis2,f300x  rn(bb(10000),band(johnson,r),28.0,vegamag)
calcphotCase319  wfc3,uvis2,f300x  rn(bb(10000),band(johnson,j),28.0,vegamag)
calcphotCase323  wfc3,uvis2,f300x  rn(bb(10000),band(cousins,r),28.0,vegamag)
calcphotCase327  wfc3,uvis2,f850lp rn(pl(4000.0,-2.0,flam),band(Bessell,j),28.0,vegamag)
calcphotCase331  wfc3,uvis2,f225w  rn(unit(1.0,flam),band(sdss,g),28.0,vegamag)
calcphotCase336  wfc3,uvis2,f225w  rn(unit(1.0,fnu),band(sdss,z),28.0,vegamag)

#All cases using k93models fail spectrum-based tests because of high-frequency
#spectral features. Keep one or two.

countrateCase190  wfc3,uvis2,f606w  rn(icat(k93models,18700,0.0,3.9)*ebmvx(0.12,gal3),band(johnson,b),28.0,vegamag)

#All of the cases using BZ spectra fail because of their spectral features.
#Keep a few of them, in case we get better results once we switch to Pickles
#spectra.

countrateCase246  wfc3,uvis2,f814w  rn(spec(/grp/hst/cdbs//grid/bz77/bz_35.fits),band(cousins,i),28.0,vegamag)*ebmvx(0.2,lmc)
countrateCase259  wfc3,uvis2,f814w  rn(spec(/grp/hst/cdbs//grid/bz77/bz_50.fits),band(cousins,i),28.0,vegamag)*ebmvx(0.24,xgal)

#All of the bb and pl cases pass because of their smooth spectra. 
#Keep them all, since they're the only ones that work.

countrateCase314  wfc3,uvis2,f300x  rn(bb(10000),band(johnson,r),28.0,vegamag)
countrateCase318  wfc3,uvis2,f300x  rn(bb(10000),band(johnson,j),28.0,vegamag)
countrateCase322  wfc3,uvis2,f300x  rn(bb(10000),band(cousins,r),28.0,vegamag)
countrateCase326  wfc3,uvis2,f850lp  rn(pl(4000.0,-2.0,flam),band(Bessell,j),28.0,vegamag)

#All of the unit cases pass, except for the one with an emission-line
#superimposed. So keep all but that one.

countrateCase333  wfc3,uvis2,f225w  rn(unit(1.0,flam),band(sdss,i),28.0,vegamag)
countrateCase336  wfc3,uvis2,f225w  rn(unit(1.0,flam),box(5000.0,1.0),1.0e-18,flam)

