'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET1.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="wfc3,uvis1,g280,bkg"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcphot&obsmode="wfc3,uvis1,g280,bkg"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(icat(k93models,9230,0.0,4.1),band(johnson,v),23.0,vegamag)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET2.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET3.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="wfc3,uvis1,g280,bkg"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcphot&obsmode="wfc3,uvis1,g280,bkg"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(icat(k93models,9230,0.0,4.1),band(johnson,v),18.0,vegamag)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET4.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET5.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(icat(k93models,9230,0.0,4.1),band(johnson,v),23.0,vegamag)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET6.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET7.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET8.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET9.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET10.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET11.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET12.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET13.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET14.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET15.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET16.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET17.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET18.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET19.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET20.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET21.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET22.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET23.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET24.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET25.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET26.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET27.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET28.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET29.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET30.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET31.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET32.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET33.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET34.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET35.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET36.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET37.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET38.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET39.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET40.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET41.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET42.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET43.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET44.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET45.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET46.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET47.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET48.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET49.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET50.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET51.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET52.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET53.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET54.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET55.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET56.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET57.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET58.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET59.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET60.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET61.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET62.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET63.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET64.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET65.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET66.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET67.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET68.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET69.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET70.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET71.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET72.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET73.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET74.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET75.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET76.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET77.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET78.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET79.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET80.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET81.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET82.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET83.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET84.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET85.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET86.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET87.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET88.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET89.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET90.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET91.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET92.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET93.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET94.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET95.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET96.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET97.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET98.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET99.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET100.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET101.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET102.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET103.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET104.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET105.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET106.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(icat(k93models,9230,0.0,4.1),band(johnson,v),17.0,vegamag)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET107.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET108.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET109.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET110.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET111.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET112.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET113.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET114.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET115.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET116.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET117.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET118.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET119.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET120.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET121.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET122.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET123.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET124.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET125.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET126.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET127.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET128.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET129.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET130.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,30000,0.0,4.0)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET131.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(icat(k93models,30000,0.0,4.0)*ebmvx(0.04,gal1),band(johnson,b),23.0,vegamag)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET132.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,25400,0.0,3.9)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET133.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(icat(k93models,25400,0.0,3.9)*ebmvx(0.08,gal1),band(johnson,b),23.0,vegamag)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET134.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,18700,0.0,3.9)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET135.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(icat(k93models,18700,0.0,3.9)*ebmvx(0.12,gal3),band(johnson,b),23.0,vegamag)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET136.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,15400,0.0,3.9)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET137.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(icat(k93models,15400,0.0,3.9)*ebmvx(0.16,smc),band(johnson,b),23.0,vegamag)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET138.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,11900,0.0,4.0)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET139.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(icat(k93models,11900,0.0,4.0)*ebmvx(0.2,lmc),band(johnson,b),23.0,vegamag)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET140.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="icat(k93models,9230,0.0,4.1)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET141.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(icat(k93models,9230,0.0,4.1)*ebmvx(0.24,xgal),band(johnson,b),23.0,vegamag)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET142.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(spec(/cdbs/grid/pickles/dat_uvk/pickles_uk_1.fits),band(cousins,i),23.0,vegamag)*ebmvx(0.04,gal1)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET143.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(spec(/cdbs/grid/pickles/dat_uvk/pickles_uk_1.fits),band(cousins,i),23.0,vegamag)*ebmvx(0.08,gal1)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET144.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(spec(/cdbs/grid/pickles/dat_uvk/pickles_uk_2.fits),band(cousins,i),23.0,vegamag)*ebmvx(0.12,gal3)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET145.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(spec(/cdbs/grid/pickles/dat_uvk/pickles_uk_2.fits),band(cousins,i),23.0,vegamag)*ebmvx(0.16,smc)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET146.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(spec(/cdbs/grid/pickles/dat_uvk/pickles_uk_3.fits),band(cousins,i),23.0,vegamag)*ebmvx(0.2,lmc)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET147.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(spec(/cdbs/grid/pickles/dat_uvk/pickles_uk_4.fits),band(cousins,i),23.0,vegamag)*ebmvx(0.24,xgal)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET148.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(spec(/cdbs/grid/pickles/dat_uvk/pickles_uk_5.fits),band(cousins,i),23.0,vegamag)*ebmvx(0.04,gal1)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET149.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(spec(/cdbs/grid/pickles/dat_uvk/pickles_uk_5.fits),band(cousins,i),23.0,vegamag)*ebmvx(0.08,gal1)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET150.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(spec(/cdbs/grid/pickles/dat_uvk/pickles_uk_6.fits),band(cousins,i),23.0,vegamag)*ebmvx(0.12,gal3)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET151.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(spec(/cdbs/grid/pickles/dat_uvk/pickles_uk_10.fits),band(cousins,i),23.0,vegamag)*ebmvx(0.16,smc)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET152.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(spec(/cdbs/grid/pickles/dat_uvk/pickles_uk_11.fits),band(cousins,i),23.0,vegamag)*ebmvx(0.2,lmc)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET153.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(spec(/cdbs/grid/pickles/dat_uvk/pickles_uk_12.fits),band(cousins,i),23.0,vegamag)*ebmvx(0.24,xgal)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET154.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(spec(/cdbs/grid/pickles/dat_uvk/pickles_uk_9.fits),band(cousins,i),23.0,vegamag)*ebmvx(0.04,gal1)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET155.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(spec(/cdbs/grid/pickles/dat_uvk/pickles_uk_14.fits),band(cousins,i),23.0,vegamag)*ebmvx(0.08,gal1)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET156.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(z(spec(/cdbs/calspec/g191b2b_mod_004.fits),0.05),band(johnson,b),23.0,vegamag)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET157.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(z(spec(/cdbs/calspec/gd153_mod_004.fits),0.1),band(johnson,b),23.0,vegamag)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET158.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(z(spec(/cdbs/calspec/gd71_mod_005.fits),0.15),band(johnson,b),23.0,vegamag)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET159.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="bb(10000)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET160.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(bb(10000),band(johnson,u),23.0,vegamag)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET161.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="bb(10000)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET162.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.1,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="wfc3,uvis1,g280,bkg"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcphot&obsmode="wfc3,uvis1,g280,bkg"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.1,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(bb(10000),band(johnson,r),23.0,vegamag)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET163.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="bb(10000)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET164.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),23.3,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="wfc3,uvis1,g280,bkg"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcphot&obsmode="wfc3,uvis1,g280,bkg"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),23.3,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(bb(10000),band(johnson,i),23.0,vegamag)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET165.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="bb(10000)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET166.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),21.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="wfc3,uvis1,g280,bkg"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcphot&obsmode="wfc3,uvis1,g280,bkg"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),21.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(bb(10000),band(johnson,j),23.0,vegamag)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET167.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="bb(10000)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET168.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.424602593467696,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="wfc3,uvis1,g280,bkg"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcphot&obsmode="wfc3,uvis1,g280,bkg"&spectrum="spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.424602593467696,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(bb(10000),band(johnson,k),23.0,vegamag)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET169.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="bb(10000)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET170.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'countrate&spectrum="spec(earthshine.fits)*0.5+spec(Zodi.fits)*0.5+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="wfc3,uvis1,g280,bkg"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcphot&obsmode="wfc3,uvis1,g280,bkg"&spectrum="spec(earthshine.fits)*0.5+spec(Zodi.fits)*0.5+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(bb(10000),band(cousins,r),23.0,vegamag)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET171.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="pl(4000.0,-2.0,flam)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET172.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'countrate&spectrum="spec(earthshine.fits)*2.0+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="wfc3,uvis1,g280,bkg"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcphot&obsmode="wfc3,uvis1,g280,bkg"&spectrum="spec(earthshine.fits)*2.0+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(pl(4000.0,-2.0,flam),band(bessell,h),23.0,vegamag)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET173.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="pl(4000.0,-2.0,flam)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET174.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'countrate&spectrum="spec(earthshine.fits)+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="wfc3,uvis1,g280,bkg"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcphot&obsmode="wfc3,uvis1,g280,bkg"&spectrum="spec(earthshine.fits)+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(pl(4000.0,-2.0,flam),band(Bessell,j),23.0,vegamag)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET175.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcspec&spectrum="pl(4000.0,-2.0,flam)"&output="/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET176.fits"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'countrate&spectrum="rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&instrument="wfc3,uvis1,g280,bkg"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'calcphot&obsmode="wfc3,uvis1,g280,bkg"&spectrum="rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))"&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
'SpecSourcerateSpec&spectrum="rn(pl(4000.0,-2.0,flam),band(bessell,k),23.0,vegamag)"&instrument="wfc3,uvis1,g280"&output=/usr/stsci/data1/etcRequestLogs.dev/specResults/2008/001/specET177.fits&area="45238.93416"&grtbl="mtab$*_tmg.fits"&cmptbl="mtab$*_tmc.fits"&mode="a"'.
