#All these cases fail the testcrspec tests because of all the sharp spectral
#features. Keep just a couple representative cases.

calcphotCase7   wfc3,ir,g141,bkg  spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),22.424602593467696,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))
calcphotCase11  wfc3,ir,g102,bkg  rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))

#All cases using k93models fail the testcrspec tests because of the fine-scale
#spectral features. Just keep a couple that span the stellar parameters.

calcspecCase253  None  icat(k93models,30000,0.0,4.0)
calcspecCase1    None  icat(k93models,9230,0.0,4.1)

#Cases using 'bb' and 'pl' models are fine, because the spectra are simple.
#Keep all two of them.

calcspecCase259  None  bb(10000)
calcspecCase265  None  pl(4000.0,-2.0,flam)

#All cases using earthshine, Zodi, and/or emission lines fail the testcrspec
#tests because of the strong and/or narrow spectral features. Keep a couple
#that span the extremes of parameters.

countrateCase5   wfc3,ir,g141,bkg  spec(earthshine.fits)*0.5+rn(spec(Zodi.fits),band(johnson,v),23.3,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))
countrateCase9   wfc3,ir,g102,bkg  spec(earthshine.fits)*2.0+rn(spec(Zodi.fits),band(johnson,v),22.7,vegamag)+(spec(el1215a.fits)+spec(el1302a.fits)+spec(el1356a.fits)+spec(el2471a.fits))

#The cases that use the k93models pass the count rate tests, but fail spectral
#comparisons, because of the fine-scale features in the spectra. Keep just a 
#couple.

SpecSourcerateSpecCase7   wfc3,ir,g141  rn(icat(k93models,9230,0.0,4.1),band(johnson,v),17.0,vegamag)
SpecSourcerateSpecCase8   wfc3,ir,g102  rn(icat(k93models,30000,0.0,4.0)*ebmvx(0.04,gal1),band(johnson,b),23.0,vegamag)

#Same story here, because of the sparse sampling of the BZ spectra in the
#near-IR, which is handled differently between syn and pysyn. But once they
#get converted to Pickles, it might be better. Keep a sampling of spectral
#types.

SpecSourcerateSpecCase14  wfc3,ir,g141  rn(spec(/grp/hst/cdbs//grid/bz77/bz_1.fits),band(cousins,i),23.0,vegamag)*ebmvx(0.04,gal1)
SpecSourcerateSpecCase17  wfc3,ir,g141  rn(spec(/grp/hst/cdbs//grid/bz77/bz_4.fits),band(cousins,i),23.0,vegamag)*ebmvx(0.16,smc)
SpecSourcerateSpecCase22  wfc3,ir,g141  rn(spec(/grp/hst/cdbs//grid/bz77/bz_9.fits),band(cousins,i),23.0,vegamag)*ebmvx(0.12,gal3)
SpecSourcerateSpecCase24  wfc3,ir,g141  rn(spec(/grp/hst/cdbs//grid/bz77/bz_11.fits),band(cousins,i),23.0,vegamag)*ebmvx(0.2,lmc)
SpecSourcerateSpecCase25  wfc3,ir,g141  rn(spec(/grp/hst/cdbs//grid/bz77/bz_12.fits),band(cousins,i),23.0,vegamag)*ebmvx(0.24,xgal)

#These often fail spectral comparisons because of fine-scale features in their
#spectra. Keep one of them.

SpecSourcerateSpecCase29  wfc3,ir,g102  rn(z(spec(/grp/hst/cdbs//calspec/gd153_mod_004.fits),0.1),band(johnson,b),23.0,vegamag)

#These have failures in spectral ratios because of 1 or 2 points that don't match
#well at the knee of the grism throughput curve (where throughput vs wavelength
#makes a pretty sharp turn), so the interpolation is different between syn and
#pysyn. Keep a couple as representative.

SpecSourcerateSpecCase31  wfc3,ir,g141  rn(bb(10000),band(johnson,u),23.0,vegamag)
SpecSourcerateSpecCase38  wfc3,ir,g102  rn(pl(4000.0,-2.0,flam),band(Bessell,j),23.0,vegamag)
