\select@language {english}
\contentsline {chapter}{\numberline {1}Comparison of Synphot and Pysynphot Bandpar Functionality}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}RMS Width - BANDW - PHOTBW}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Synphot Equations}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Pysynphot Equations}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Full Width Half-Max - FWHM}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Synphot Equations}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Pysynphot Equations}{4}{section.3.3}
\contentsline {chapter}{\numberline {4}Equivalent Width - EQUVW}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Synphot Equations}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Pysynphot Equations}{5}{section.4.3}
\contentsline {chapter}{\numberline {5}Rectangular Width - RECTW}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Synphot Equations}{6}{section.5.2}
\contentsline {section}{\numberline {5.3}Pysynphot Equations}{6}{section.5.3}
\contentsline {chapter}{\numberline {6}Unit Response - URESP - PHOTFLAM}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{7}{section.6.1}
\contentsline {section}{\numberline {6.2}Synphot Equations}{7}{section.6.2}
\contentsline {section}{\numberline {6.3}Pysynphot Equations}{7}{section.6.3}
\contentsline {chapter}{\numberline {7}Pivot Wavelength - PIVWV - PHOTPLAM}{8}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{8}{section.7.1}
\contentsline {section}{\numberline {7.2}Synphot Equations}{8}{section.7.2}
\contentsline {section}{\numberline {7.3}Pysynphot Equations}{8}{section.7.3}
\contentsline {chapter}{\numberline {8}Wavelength at Peak Throughput - WPEAK}{9}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary}{9}{section.8.1}
\contentsline {section}{\numberline {8.2}Synphot Equations}{9}{section.8.2}
\contentsline {section}{\numberline {8.3}Pysynphot Equations}{9}{section.8.3}
\contentsline {chapter}{\numberline {9}Peak Throughput - TPEAK}{10}{chapter.9}
\contentsline {section}{\numberline {9.1}Summary}{10}{section.9.1}
\contentsline {section}{\numberline {9.2}Synphot Equations}{10}{section.9.2}
\contentsline {section}{\numberline {9.3}Pysynphot Equations}{10}{section.9.3}
\contentsline {chapter}{\numberline {10}Average Wavelength - AVGWV}{11}{chapter.10}
\contentsline {section}{\numberline {10.1}Summary}{11}{section.10.1}
\contentsline {section}{\numberline {10.2}Synphot Equations}{11}{section.10.2}
\contentsline {section}{\numberline {10.3}Pysynphot Equations}{11}{section.10.3}
\contentsline {chapter}{\numberline {11}Dimensionless Efficiency - QTLAM}{12}{chapter.11}
\contentsline {section}{\numberline {11.1}Summary}{12}{section.11.1}
\contentsline {section}{\numberline {11.2}Synphot Equations}{12}{section.11.2}
\contentsline {section}{\numberline {11.3}Pysynphot Equations}{12}{section.11.3}
\contentsline {chapter}{\numberline {12}Throughput at Reference Wavelength - TLAMBDA}{13}{chapter.12}
\contentsline {section}{\numberline {12.1}Summary}{13}{section.12.1}
\contentsline {section}{\numberline {12.2}Synphot Equations}{13}{section.12.2}
\contentsline {section}{\numberline {12.3}Pysynphot Equations}{13}{section.12.3}
\contentsline {chapter}{\numberline {13}Equivalent Monochromatic Flux - EMFLX}{14}{chapter.13}
\contentsline {section}{\numberline {13.1}Summary}{14}{section.13.1}
\contentsline {section}{\numberline {13.2}Synphot Equations}{14}{section.13.2}
\contentsline {section}{\numberline {13.3}Pysynphot Equations}{14}{section.13.3}
\contentsline {chapter}{\numberline {14}Reference Wavelength - REFWAVE}{15}{chapter.14}
\contentsline {chapter}{\numberline {15}References}{16}{chapter.15}
