\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{3}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Comparison of Synphot and Pysynphot Bandpar Functionality}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:comparison-of-synphot-and-pysynphot-bandpar-functionality}{{1}{4}{Comparison of Synphot and Pysynphot Bandpar Functionality\relax }{chapter.1}{}}
\newlabel{main:tsr-2011-4-comparison-of-synphot-and-pysynphot-bandpar-functionality}{{1}{4}{Comparison of Synphot and Pysynphot Bandpar Functionality\relax }{chapter.1}{}}
\newlabel{main::doc}{{1}{4}{Comparison of Synphot and Pysynphot Bandpar Functionality\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RMS Width - BANDW - PHOTBW}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:synphot-manual}{{2}{2}{RMS Width - BANDW - PHOTBW\relax }{chapter.2}{}}
\newlabel{main:rms-width-bandw-photbw}{{2}{2}{RMS Width - BANDW - PHOTBW\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{2}{section.2.1}}
\newlabel{main:summary}{{2.1}{2}{Summary\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Synphot Equations}{2}{section.2.2}}
\newlabel{main:synphot-equations}{{2.2}{2}{Synphot Equations\relax }{section.2.2}{}}
\newlabel{main:bandpar}{{2.2}{2}{Synphot Equations\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pysynphot Equations}{3}{section.2.3}}
\newlabel{main:pysynphot-equations}{{2.3}{3}{Pysynphot Equations\relax }{section.2.3}{}}
\newlabel{main:rmslam}{{2.3}{3}{Pysynphot Equations\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Full Width Half-Max - FWHM}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:full-width-half-max-fwhm}{{3}{4}{Full Width Half-Max - FWHM\relax }{chapter.3}{}}
\newlabel{main:rmswidth}{{3}{4}{Full Width Half-Max - FWHM\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{4}{section.3.1}}
\newlabel{main:id1}{{3.1}{4}{Summary\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Synphot Equations}{4}{section.3.2}}
\newlabel{main:id3}{{3.2}{4}{Synphot Equations\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pysynphot Equations}{4}{section.3.3}}
\newlabel{main:id4}{{3.3}{4}{Pysynphot Equations\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equivalent Width - EQUVW}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:equivalent-width-equvw}{{4}{5}{Equivalent Width - EQUVW\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{5}{section.4.1}}
\newlabel{main:id5}{{4.1}{5}{Summary\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synphot Equations}{5}{section.4.2}}
\newlabel{main:id7}{{4.2}{5}{Synphot Equations\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pysynphot Equations}{5}{section.4.3}}
\newlabel{main:id8}{{4.3}{5}{Pysynphot Equations\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rectangular Width - RECTW}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:rectangular-width-rectw}{{5}{6}{Rectangular Width - RECTW\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{6}{section.5.1}}
\newlabel{main:id9}{{5.1}{6}{Summary\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Synphot Equations}{6}{section.5.2}}
\newlabel{main:id13}{{5.2}{6}{Synphot Equations\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pysynphot Equations}{6}{section.5.3}}
\newlabel{main:id14}{{5.3}{6}{Pysynphot Equations\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Unit Response - URESP - PHOTFLAM}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:unit-response-uresp-photflam}{{6}{7}{Unit Response - URESP - PHOTFLAM\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{7}{section.6.1}}
\newlabel{main:id15}{{6.1}{7}{Summary\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Synphot Equations}{7}{section.6.2}}
\newlabel{main:id17}{{6.2}{7}{Synphot Equations\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pysynphot Equations}{7}{section.6.3}}
\newlabel{main:id18}{{6.3}{7}{Pysynphot Equations\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pivot Wavelength - PIVWV - PHOTPLAM}{8}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:pivot-wavelength-pivwv-photplam}{{7}{8}{Pivot Wavelength - PIVWV - PHOTPLAM\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{8}{section.7.1}}
\newlabel{main:id19}{{7.1}{8}{Summary\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Synphot Equations}{8}{section.7.2}}
\newlabel{main:id21}{{7.2}{8}{Synphot Equations\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pysynphot Equations}{8}{section.7.3}}
\newlabel{main:id22}{{7.3}{8}{Pysynphot Equations\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wavelength at Peak Throughput - WPEAK}{9}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:wavelength-at-peak-throughput-wpeak}{{8}{9}{Wavelength at Peak Throughput - WPEAK\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{9}{section.8.1}}
\newlabel{main:id23}{{8.1}{9}{Summary\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Synphot Equations}{9}{section.8.2}}
\newlabel{main:id24}{{8.2}{9}{Synphot Equations\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Pysynphot Equations}{9}{section.8.3}}
\newlabel{main:id25}{{8.3}{9}{Pysynphot Equations\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Peak Throughput - TPEAK}{10}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:peak-throughput-tpeak}{{9}{10}{Peak Throughput - TPEAK\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary}{10}{section.9.1}}
\newlabel{main:id26}{{9.1}{10}{Summary\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Synphot Equations}{10}{section.9.2}}
\newlabel{main:id29}{{9.2}{10}{Synphot Equations\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Pysynphot Equations}{10}{section.9.3}}
\newlabel{main:id30}{{9.3}{10}{Pysynphot Equations\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Average Wavelength - AVGWV}{11}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:average-wavelength-avgwv}{{10}{11}{Average Wavelength - AVGWV\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Summary}{11}{section.10.1}}
\newlabel{main:id31}{{10.1}{11}{Summary\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Synphot Equations}{11}{section.10.2}}
\newlabel{main:id33}{{10.2}{11}{Synphot Equations\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Pysynphot Equations}{11}{section.10.3}}
\newlabel{main:id34}{{10.3}{11}{Pysynphot Equations\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dimensionless Efficiency - QTLAM}{12}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:dimensionless-efficiency-qtlam}{{11}{12}{Dimensionless Efficiency - QTLAM\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary}{12}{section.11.1}}
\newlabel{main:id35}{{11.1}{12}{Summary\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Synphot Equations}{12}{section.11.2}}
\newlabel{main:id38}{{11.2}{12}{Synphot Equations\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Pysynphot Equations}{12}{section.11.3}}
\newlabel{main:id39}{{11.3}{12}{Pysynphot Equations\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Throughput at Reference Wavelength - TLAMBDA}{13}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:throughput-at-reference-wavelength-tlambda}{{12}{13}{Throughput at Reference Wavelength - TLAMBDA\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Summary}{13}{section.12.1}}
\newlabel{main:id40}{{12.1}{13}{Summary\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Synphot Equations}{13}{section.12.2}}
\newlabel{main:id41}{{12.2}{13}{Synphot Equations\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Pysynphot Equations}{13}{section.12.3}}
\newlabel{main:id42}{{12.3}{13}{Pysynphot Equations\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Equivalent Monochromatic Flux - EMFLX}{14}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:equivalent-monochromatic-flux-emflx}{{13}{14}{Equivalent Monochromatic Flux - EMFLX\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Summary}{14}{section.13.1}}
\newlabel{main:id43}{{13.1}{14}{Summary\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Synphot Equations}{14}{section.13.2}}
\newlabel{main:id46}{{13.2}{14}{Synphot Equations\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Pysynphot Equations}{14}{section.13.3}}
\newlabel{main:id47}{{13.3}{14}{Pysynphot Equations\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Reference Wavelength - REFWAVE}{15}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:reference-wavelength-refwave}{{14}{15}{Reference Wavelength - REFWAVE\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}References}{16}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{15}{16}{References\relax }{chapter.15}{}}
\newlabel{references::doc}{{15}{16}{References\relax }{chapter.15}{}}
\newlabel{references:ref1}{{15}{16}{References\relax }{section*.3}{}}
\newlabel{references:ref2}{{15}{16}{References\relax }{section*.4}{}}
\newlabel{references:ref3}{{15}{16}{References\relax }{section*.5}{}}
\newlabel{references:ref4}{{15}{16}{References\relax }{section*.6}{}}
\newlabel{references:ref5}{{15}{16}{References\relax }{section*.7}{}}
