BZ_1                                   O5V         
BZ_2                                   O7V         
BZ_3                                   O8V         
BZ_4                                   O9V         
BZ_5                                   B0V         
BZ_6                                   B1V         
BZ_7                                   B2V         
BZ_8                                   B3V         
BZ_9                                   B5V         
BZ_10                                  B7V         
BZ_11                                  B8V         
BZ_12                                  B9V         
BZ_13                                  A0V         
BZ_14                                  A1V         
BZ_15                                  A2V         
BZ_16                                  A3V         
BZ_17                                  A5V         
BZ_18                                  A7V         
BZ_19                                  F2V         
BZ_20                                  F5V         
BZ_21                                  F6V         
BZ_22                                  F7V         
BZ_23                                  F8V         
BZ_24                                  G0V         
BZ_25                                  G1V         
BZ_26                                  G2V         
BZ_27                                  G5V         
BZ_28                                  K0V         
BZ_29                                  K3V         
BZ_30                                  K5V         
BZ_31                                  K9V         
BZ_32                                  M0V         
BZ_33                                  M1V         
BZ_34                                  M2V         
BZ_35                                  M6V         
BZ_36                                  O8III       
BZ_37                                  O9III       
BZ_38                                  B0.5III     
BZ_39                                  B1III       
BZ_40                                  B2III       
BZ_41                                  B5III       
BZ_42                                  B7III       
BZ_43                                  B8III       
BZ_44                                  B9.5III     
BZ_45                                  A0III       
BZ_46                                  A2III       
BZ_47                                  A3III       
BZ_48                                  A5III       
BZ_49                                  A7III       
BZ_50                                  F0III       
BZ_51                                  G0III       
BZ_52                                  G8III       
BZ_53                                  G9III       
BZ_54                                  K0III       
BZ_55                                  K2III       
BZ_56                                  K5III       
BZ_57                                  K6III       
BZ_58                                  M0III       
BZ_59                                  M1III       
BZ_60                                  M3III       
BZ_61                                  M4III       
BZ_62                                  M5III       
BZ_63                                  M6III       
BZ_64                                  O7I         
BZ_65                                  O9.5I       
BZ_66                                  B0I         
BZ_67                                  B0.5I       
BZ_68                                  B5I         
BZ_69                                  B8I         
BZ_70                                  A2I         
BZ_71                                  F0I         
BZ_72                                  F2I         
BZ_73                                  F8I         
BZ_74                                  G0I         
BZ_75                                  G2I         
BZ_76                                  G8I         
BZ_77                                  M1M2I       
