A1V: ['A0I', 'A0III', 'A0IV', 'A0V', 'A2V', 'A3V', 'A4-7IV', 'A5III', 'A5V']
A2I: ['A0I', 'A0III', 'A0IV', 'A0V', 'A2V', 'A3V', 'A4-7IV', 'A5III', 'A5V']
A2III: ['A0I', 'A0III', 'A0IV', 'A0V', 'A2V', 'A3V', 'A4-7IV', 'A5III', 'A5V']
A3III: ['A0I', 'A0III', 'A0IV', 'A0V', 'A2V', 'A3V', 'A4-7IV', 'A5III', 'A5V']
A7III: ['A0I', 'A0III', 'A0IV', 'A0V', 'A2V', 'A3V', 'A4-7IV', 'A5III', 'A5V']
A7V: ['A0I', 'A0III', 'A0IV', 'A0V', 'A2V', 'A3V', 'A4-7IV', 'A5III', 'A5V']
B0.5I: ['B0I', 'B0V', 'B1-2III', 'B1V', 'B2II', 'B2IV', 'B3V', 'B5-7V', 'B5I', 'B5II', 'B5III', 'B6IV', 'B8I', 'B8V', 'B9III']
B0.5III: ['B0I', 'B0V', 'B1-2III', 'B1V', 'B2II', 'B2IV', 'B3V', 'B5-7V', 'B5I', 'B5II', 'B5III', 'B6IV', 'B8I', 'B8V', 'B9III']
B1III: ['B0I', 'B0V', 'B1-2III', 'B1V', 'B2II', 'B2IV', 'B3V', 'B5-7V', 'B5I', 'B5II', 'B5III', 'B6IV', 'B8I', 'B8V', 'B9III']
B2III: ['B0I', 'B0V', 'B1-2III', 'B1V', 'B2II', 'B2IV', 'B3V', 'B5-7V', 'B5I', 'B5II', 'B5III', 'B6IV', 'B8I', 'B8V', 'B9III']
B2V: ['B0I', 'B0V', 'B1-2III', 'B1V', 'B2II', 'B2IV', 'B3V', 'B5-7V', 'B5I', 'B5II', 'B5III', 'B6IV', 'B8I', 'B8V', 'B9III']
B5V: ['B0I', 'B0V', 'B1-2III', 'B1V', 'B2II', 'B2IV', 'B3V', 'B5-7V', 'B5I', 'B5II', 'B5III', 'B6IV', 'B8I', 'B8V', 'B9III']
B7III: ['B0I', 'B0V', 'B1-2III', 'B1V', 'B2II', 'B2IV', 'B3V', 'B5-7V', 'B5I', 'B5II', 'B5III', 'B6IV', 'B8I', 'B8V', 'B9III']
B7V: ['B0I', 'B0V', 'B1-2III', 'B1V', 'B2II', 'B2IV', 'B3V', 'B5-7V', 'B5I', 'B5II', 'B5III', 'B6IV', 'B8I', 'B8V', 'B9III']
B8III: ['B0I', 'B0V', 'B1-2III', 'B1V', 'B2II', 'B2IV', 'B3V', 'B5-7V', 'B5I', 'B5II', 'B5III', 'B6IV', 'B8I', 'B8V', 'B9III']
B9.5III: ['B0I', 'B0V', 'B1-2III', 'B1V', 'B2II', 'B2IV', 'B3V', 'B5-7V', 'B5I', 'B5II', 'B5III', 'B6IV', 'B8I', 'B8V', 'B9III']
B9V: ['B0I', 'B0V', 'B1-2III', 'B1V', 'B2II', 'B2IV', 'B3V', 'B5-7V', 'B5I', 'B5II', 'B5III', 'B6IV', 'B8I', 'B8V', 'B9III']
F2I: ['F0-2IV', 'F0I', 'F0II', 'F0III', 'F0V', 'F2II', 'F2V', 'F5I', 'F5III', 'F5IV', 'F5V', 'F8I', 'F8IV', 'F8V']
F6V: ['F0-2IV', 'F0I', 'F0II', 'F0III', 'F0V', 'F2II', 'F2V', 'F5I', 'F5III', 'F5IV', 'F5V', 'F8I', 'F8IV', 'F8V']
F7V: ['F0-2IV', 'F0I', 'F0II', 'F0III', 'F0V', 'F2II', 'F2V', 'F5I', 'F5III', 'F5IV', 'F5V', 'F8I', 'F8IV', 'F8V']
G1V: ['G0I', 'G0III', 'G0IV', 'G0V', 'G2IV', 'G2V', 'G5I', 'G5II', 'G5III', 'G5IV', 'G5V', 'G8I', 'G8III', 'G8IV', 'G8V']
G2I: ['G0I', 'G0III', 'G0IV', 'G0V', 'G2IV', 'G2V', 'G5I', 'G5II', 'G5III', 'G5IV', 'G5V', 'G8I', 'G8III', 'G8IV', 'G8V']
G9III: ['G0I', 'G0III', 'G0IV', 'G0V', 'G2IV', 'G2V', 'G5I', 'G5II', 'G5III', 'G5IV', 'G5V', 'G8I', 'G8III', 'G8IV', 'G8V']
K2III: ['K0-1II', 'K0III', 'K0IV', 'K0V', 'K1IV', 'K2I', 'K2V', 'K3-4II', 'K3III', 'K3IV', 'K4I', 'K5III', 'K5V', 'K7V']
K3V: ['K0-1II', 'K0III', 'K0IV', 'K0V', 'K1IV', 'K2I', 'K2V', 'K3-4II', 'K3III', 'K3IV', 'K4I', 'K5III', 'K5V', 'K7V']
K6III: ['K0-1II', 'K0III', 'K0IV', 'K0V', 'K1IV', 'K2I', 'K2V', 'K3-4II', 'K3III', 'K3IV', 'K4I', 'K5III', 'K5V', 'K7V']
K9V: ['K0-1II', 'K0III', 'K0IV', 'K0V', 'K1IV', 'K2I', 'K2V', 'K3-4II', 'K3III', 'K3IV', 'K4I', 'K5III', 'K5V', 'K7V']
M1III: ['M0III', 'M0V', 'M10III', 'M2I', 'M2V', 'M3II', 'M4V', 'M5III', 'M5V']
M1M2I: ['M0III', 'M0V', 'M10III', 'M2I', 'M2V', 'M3II', 'M4V', 'M5III', 'M5V']
M1V: ['M0III', 'M0V', 'M10III', 'M2I', 'M2V', 'M3II', 'M4V', 'M5III', 'M5V']
M3III: ['M0III', 'M0V', 'M10III', 'M2I', 'M2V', 'M3II', 'M4V', 'M5III', 'M5V']
M4III: ['M0III', 'M0V', 'M10III', 'M2I', 'M2V', 'M3II', 'M4V', 'M5III', 'M5V']
M6III: ['M0III', 'M0V', 'M10III', 'M2I', 'M2V', 'M3II', 'M4V', 'M5III', 'M5V']
M6V: ['M0III', 'M0V', 'M10III', 'M2I', 'M2V', 'M3II', 'M4V', 'M5III', 'M5V']
O7I: ['O5V', 'O8III', 'O9V']
O7V: ['O5V', 'O8III', 'O9V']
O8V: ['O5V', 'O8III', 'O9V']
O9.5I: ['O5V', 'O8III', 'O9V']
O9III: ['O5V', 'O8III', 'O9V']
