#! /bin/csh
foreach x (`ls wfc3*.txt`)
sed -i 's/bz_50/pickles_uk_69/' $x
sed -i 's/bz_64/pickles_uk_60/' $x
sed -i 's/bz_65/pickles_uk_2/' $x
sed -i 's/bz_15/pickles_uk_10/' $x
sed -i 's/bz_55/pickles_uk_87/' $x
sed -i 's/bz_7/pickles_uk_5/' $x
sed -i 's/bz_57/pickles_uk_93/' $x
sed -i 's/bz_13/pickles_uk_9/' $x
sed -i 's/bz_76/pickles_uk_127/' $x
sed -i 's/bz_62/pickles_uk_100/' $x
sed -i 's/bz_77/pickles_uk_131/' $x
sed -i 's/bz_48/pickles_uk_67/' $x
sed -i 's/bz_63/pickles_uk_100/' $x
sed -i 's/bz_33/pickles_uk_40/' $x
sed -i 's/bz_46/pickles_uk_65/' $x
sed -i 's/bz_2/pickles_uk_1/' $x
sed -i 's/bz_60/pickles_uk_100/' $x
sed -i 's/bz_1/pickles_uk_1/' $x
sed -i 's/bz_20/pickles_uk_16/' $x
sed -i 's/bz_31/pickles_uk_37/' $x
sed -i 's/bz_52/pickles_uk_76/' $x
sed -i 's/bz_28/pickles_uk_31/' $x
sed -i 's/bz_41/pickles_uk_63/' $x
sed -i 's/bz_66/pickles_uk_114/' $x
sed -i 's/bz_3/pickles_uk_2/' $x
sed -i 's/bz_39/pickles_uk_61/' $x
sed -i 's/bz_75/pickles_uk_124/' $x
sed -i 's/bz_49/pickles_uk_67/' $x
sed -i 's/bz_11/pickles_uk_7/' $x
sed -i 's/bz_69/pickles_uk_118/' $x
sed -i 's/bz_59/pickles_uk_95/' $x
sed -i 's/bz_27/pickles_uk_27/' $x
sed -i 's/bz_5/pickles_uk_3/' $x
sed -i 's/bz_25/pickles_uk_26/' $x
sed -i 's/bz_22/pickles_uk_20/' $x
sed -i 's/bz_53/pickles_uk_76/' $x
sed -i 's/bz_47/pickles_uk_65/' $x
sed -i 's/bz_14/pickles_uk_10/' $x
sed -i 's/bz_16/pickles_uk_11/' $x
sed -i 's/bz_10/pickles_uk_6/' $x
sed -i 's/bz_30/pickles_uk_36/' $x
sed -i 's/bz_18/pickles_uk_12/' $x
sed -i 's/bz_8/pickles_uk_5/' $x
sed -i 's/bz_9/pickles_uk_6/' $x
sed -i 's/bz_36/pickles_uk_60/' $x
sed -i 's/bz_37/pickles_uk_60/' $x
sed -i 's/bz_32/pickles_uk_38/' $x
sed -i 's/bz_68/pickles_uk_117/' $x
sed -i 's/bz_56/pickles_uk_93/' $x
sed -i 's/bz_54/pickles_uk_78/' $x
sed -i 's/bz_42/pickles_uk_63/' $x
sed -i 's/bz_71/pickles_uk_121/' $x
sed -i 's/bz_58/pickles_uk_95/' $x
sed -i 's/bz_74/pickles_uk_124/' $x
sed -i 's/bz_26/pickles_uk_26/' $x
sed -i 's/bz_29/pickles_uk_33/' $x
sed -i 's/bz_44/pickles_uk_64/' $x
sed -i 's/bz_35/pickles_uk_44/' $x
sed -i 's/bz_45/pickles_uk_65/' $x
sed -i 's/bz_12/pickles_uk_7/' $x
sed -i 's/bz_4/pickles_uk_2/' $x
sed -i 's/bz_72/pickles_uk_109/' $x
sed -i 's/bz_23/pickles_uk_20/' $x
sed -i 's/bz_61/pickles_uk_100/' $x
sed -i 's/bz_40/pickles_uk_61/' $x
sed -i 's/bz_51/pickles_uk_72/' $x
sed -i 's/bz_6/pickles_uk_4/' $x
sed -i 's/bz_70/pickles_uk_119/' $x
sed -i 's/bz_73/pickles_uk_123/' $x
sed -i 's/bz_19/pickles_uk_15/' $x
sed -i 's/bz_17/pickles_uk_12/' $x
sed -i 's/bz_21/pickles_uk_16/' $x
sed -i 's/bz_24/pickles_uk_23/' $x
sed -i 's/bz_38/pickles_uk_61/' $x
sed -i 's/bz_43/pickles_uk_64/' $x
sed -i 's/bz_34/pickles_uk_40/' $x
sed -i 's/bz_67/pickles_uk_114/' $x
sed -i 's|grid/bz77|grid/pickles/dat_uvk|' $x
end
