acs_f115lp_004_syn.fits     MANUAL 2
acs_f115lp_sbc_003_syn.fits     MANUAL 2
acs_f122m_004_syn.fits     MANUAL 3
acs_f122m_sbc_004_syn.fits     MANUAL 3
acs_f125lp_005_syn.fits     MANUAL 2
acs_f125lp_sbc_003_syn.fits     MANUAL 2
acs_f140lp_005_syn.fits     MANUAL 2
acs_f140lp_sbc_003_syn.fits     MANUAL 2
acs_f150lp_004_syn.fits     MANUAL 2
acs_f150lp_sbc_003_syn.fits     MANUAL 2
acs_f165lp_004_syn.fits     MANUAL 2
acs_f165lp_sbc_003_syn.fits     MANUAL 2
acs_sbc_mama_007_syn.fits     MANUAL 14
acs_pr110l_006_syn.fits     BLUE 13
acs_pr110l_sbc_003_syn.fits     BLUE 13
acs_pr130l_006_syn.fits     BLUE 13
acs_pr130l_sbc_003_syn.fits     BLUE 13
acs_pr200l_004_syn.fits     BLUE 13
acs_pr200l_hrc_002_syn.fits     BLUE 13
