     1	apr 3 2003 6:14:16:500pm    acs_cor_aper        cracscomp$acs_cor_aper_002_syn.fits[aper#]     acs coronagraph encircled energy table                                
     2	apr 18 2000 6:32:29:073pm   acs_f115lp          cracscomp$acs_f115lp_004_syn.fits              redeliver with new filename                                           
     3	apr 18 2000 6:32:29:073pm   acs_f115lp_sbc      cracscomp$acs_f115lp_sbc_003_syn.fits          redeliver with new filename                                           
     4	apr 18 2000 6:32:29:073pm   acs_f122m           cracscomp$acs_f122m_004_syn.fits               redeliver with new filename                                           
     5	apr 18 2000 6:32:29:073pm   acs_f122m_sbc       cracscomp$acs_f122m_sbc_004_syn.fits           redeliver with new filename                                           
     6	apr 18 2000 6:32:29:073pm   acs_f125lp          cracscomp$acs_f125lp_005_syn.fits              redeliver with new filename                                           
     7	apr 18 2000 6:32:29:073pm   acs_f125lp_sbc      cracscomp$acs_f125lp_sbc_003_syn.fits          redeliver with new filename                                           
     8	apr 18 2000 6:32:29:073pm   acs_f140lp          cracscomp$acs_f140lp_005_syn.fits              redeliver with new filename                                           
     9	apr 18 2000 6:32:29:073pm   acs_f140lp_sbc      cracscomp$acs_f140lp_sbc_003_syn.fits          redeliver with new filename                                           
    10	apr 18 2000 6:32:29:073pm   acs_f150lp          cracscomp$acs_f150lp_004_syn.fits              redeliver with new filename                                           
    11	apr 18 2000 6:32:29:073pm   acs_f150lp_sbc      cracscomp$acs_f150lp_sbc_003_syn.fits          redeliver with new filename                                           
    12	apr 18 2000 6:32:29:073pm   acs_f165lp          cracscomp$acs_f165lp_004_syn.fits              redeliver with new filename                                           
    13	apr 18 2000 6:32:29:073pm   acs_f165lp_sbc      cracscomp$acs_f165lp_sbc_003_syn.fits          redeliver with new filename                                           
    14	may 17 2007 5:29:26:046pm   acs_f220w           cracscomp$acs_f220w_005_syn.fits               passband longward of 6000a calibrated using program 10731 created on  
    15	apr 18 2000 6:32:29:073pm   acs_f220w_hrc       cracscomp$acs_f220w_hrc_004_syn.fits           redeliver with new filename                                           
    16	apr 18 2000 6:32:29:073pm   acs_f220w_wfc       cracscomp$acs_f220w_wfc_004_syn.fits           redeliver with new filename                                           
    17	may 17 2007 5:29:26:046pm   acs_f250w           cracscomp$acs_f250w_004_syn.fits               passband longward of 6000a calibrated using program 10731 created on  
    18	apr 18 2000 6:32:29:073pm   acs_f250w_hrc       cracscomp$acs_f250w_hrc_003_syn.fits           redeliver with new filename                                           
    19	apr 18 2000 6:32:29:073pm   acs_f250w_wfc       cracscomp$acs_f250w_wfc_003_syn.fits           redeliver with new filename                                           
    20	may 17 2007 5:29:26:046pm   acs_f330w           cracscomp$acs_f330w_005_syn.fits               passband longward of 6000a calibrated using program 10731 created on  
    21	apr 18 2000 6:32:29:073pm   acs_f330w_hrc       cracscomp$acs_f330w_hrc_003_syn.fits           redeliver with new filename                                           
    22	apr 18 2000 6:32:29:073pm   acs_f330w_wfc       cracscomp$acs_f330w_wfc_003_syn.fits           redeliver with new filename                                           
    23	jul 13 2004 3:59:51:383pm   acs_f344n           cracscomp$acs_f344n_004_syn.fits               synphot throughput table                                              
    24	apr 18 2000 6:32:29:073pm   acs_f344n_hrc       cracscomp$acs_f344n_hrc_003_syn.fits           redeliver with new filename                                           
    25	apr 18 2000 6:32:29:073pm   acs_f344n_wfc       cracscomp$acs_f344n_wfc_003_syn.fits           redeliver with new filename                                           
    26	apr 18 2000 6:32:29:073pm   acs_f410w_hrc       cracscomp$acs_f410w_hrc_003_syn.fits           redeliver with new filename                                           
    27	apr 18 2000 6:32:29:073pm   acs_f410w_wfc       cracscomp$acs_f410w_wfc_003_syn.fits           redeliver with new filename                                           
    28	jul 13 2004 3:59:51:383pm   acs_f435w           cracscomp$acs_f435w_004_syn.fits               synphot throughput table                                              
    29	apr 18 2000 6:32:29:073pm   acs_f435w_hrc       cracscomp$acs_f435w_hrc_003_syn.fits           redeliver with new filename                                           
    30	apr 18 2000 6:32:29:073pm   acs_f435w_wfc       cracscomp$acs_f435w_wfc_003_syn.fits           redeliver with new filename                                           
    31	dec 9 2003 3:05:30:626pm    acs_f475w           cracscomp$acs_f475w_004_syn.fits               acs f475w throughput table                                            
    32	apr 18 2000 6:32:29:073pm   acs_f475w_hrc       cracscomp$acs_f475w_hrc_003_syn.fits           redeliver with new filename                                           
    33	apr 18 2000 6:32:29:073pm   acs_f475w_wfc       cracscomp$acs_f475w_wfc_003_syn.fits           redeliver with new filename                                           
    34	jul 13 2004 3:59:51:383pm   acs_f502n           cracscomp$acs_f502n_005_syn.fits               synphot throughput table                                              
    35	apr 18 2000 6:32:29:073pm   acs_f502n_hrc       cracscomp$acs_f502n_hrc_003_syn.fits           redeliver with new filename                                           
    36	apr 18 2000 6:32:29:073pm   acs_f502n_wfc       cracscomp$acs_f502n_wfc_003_syn.fits           redeliver with new filename                                           
    37	jul 13 2004 3:59:51:383pm   acs_f550m           cracscomp$acs_f550m_005_syn.fits               synphot throughput table                                              
    38	apr 18 2000 6:32:29:073pm   acs_f555w           cracscomp$acs_f555w_003_syn.fits               redeliver with new filename                                           
    39	apr 18 2000 6:32:29:073pm   acs_f555w_hrc       cracscomp$acs_f555w_hrc_003_syn.fits           redeliver with new filename                                           
    40	apr 18 2000 6:32:29:073pm   acs_f555w_wfc       cracscomp$acs_f555w_wfc_003_syn.fits           redeliver with new filename                                           
    41	jul 13 2004 3:59:51:383pm   acs_f606w           cracscomp$acs_f606w_005_syn.fits               synphot throughput table                                              
    42	apr 18 2000 6:32:29:073pm   acs_f606w_hrc       cracscomp$acs_f606w_hrc_003_syn.fits           redeliver with new filename                                           
    43	apr 18 2000 6:32:29:073pm   acs_f606w_wfc       cracscomp$acs_f606w_wfc_003_syn.fits           redeliver with new filename                                           
    44	jul 13 2004 3:59:51:383pm   acs_f625w           cracscomp$acs_f625w_004_syn.fits               synphot throughput table                                              
    45	apr 18 2000 6:32:29:073pm   acs_f625w_hrc       cracscomp$acs_f625w_hrc_003_syn.fits           redeliver with new filename                                           
    46	apr 18 2000 6:32:29:073pm   acs_f625w_wfc       cracscomp$acs_f625w_wfc_003_syn.fits           redeliver with new filename                                           
    47	jul 13 2004 3:59:51:383pm   acs_f658n           cracscomp$acs_f658n_005_syn.fits               synphot throughput table                                              
    48	jul 13 2004 3:59:51:383pm   acs_f660n           cracscomp$acs_f660n_005_syn.fits               synphot throughput table                                              
    49	apr 18 2000 6:32:29:073pm   acs_f775w           cracscomp$acs_f775w_003_syn.fits               redeliver with new filename                                           
    50	apr 18 2000 6:32:29:073pm   acs_f775w_hrc       cracscomp$acs_f775w_hrc_003_syn.fits           redeliver with new filename                                           
    51	apr 18 2000 6:32:29:073pm   acs_f775w_wfc       cracscomp$acs_f775w_wfc_003_syn.fits           redeliver with new filename                                           
    52	may 17 2007 5:29:26:046pm   acs_f814w           cracscomp$acs_f814w_004_syn.fits               f814w throughput curve modified to exclude halpha created on may 15,  
    53	apr 18 2000 6:32:29:073pm   acs_f814w_hrc       cracscomp$acs_f814w_hrc_004_syn.fits           redeliver with new filename                                           
    54	apr 18 2000 6:32:29:073pm   acs_f814w_wfc       cracscomp$acs_f814w_wfc_004_syn.fits           redeliver with new filename                                           
    55	may 8 2000 2:21:10:920pm    acs_f850lp          cracscomp$acs_f850lp_004_syn.fits              extended to 11000 angstrom                                            
    56	apr 18 2000 6:32:29:073pm   acs_f850lp_hrc      cracscomp$acs_f850lp_hrc_003_syn.fits          redeliver with new filename                                           
    57	apr 18 2000 6:32:29:073pm   acs_f850lp_wfc      cracscomp$acs_f850lp_wfc_003_syn.fits          redeliver with new filename                                           
    58	jul 13 2004 3:59:51:383pm   acs_f892n           cracscomp$acs_f892n_005_syn.fits               synphot throughput table                                              
    59	apr 18 2000 6:32:29:073pm   acs_f892n_hrc       cracscomp$acs_f892n_hrc_003_syn.fits           redeliver with new filename                                           
    60	apr 18 2000 6:32:29:073pm   acs_f892n_wfc       cracscomp$acs_f892n_wfc_003_syn.fits           redeliver with new filename                                           
    61	dec 18 2001 8:05:00:150pm   acs_fr1016n         cracscomp$acs_fr1016n_003_syn.fits[fr1016n#]   acs/wfc fr1016n synphot table with updated fit coefficients           
    62	dec 18 2001 8:05:00:150pm   acs_fr388n          cracscomp$acs_fr388n_003_syn.fits[fr388n#]     acs/wfc fr288n synphot table with updated fit coefficients            
    63	dec 18 2001 8:05:00:150pm   acs_fr423n          cracscomp$acs_fr423n_003_syn.fits[fr423n#]     acs/wfc fr423n synphot table with updated fit coefficients            
    64	dec 18 2001 8:05:00:150pm   acs_fr459m          cracscomp$acs_fr459m_003_syn.fits[fr459m#]     acs/wfc fr459m synphot table with updated fit coefficients            
    65	dec 18 2001 8:05:00:150pm   acs_fr462n          cracscomp$acs_fr462n_003_syn.fits[fr462n#]     acs/wfc fr462n synphot table with updated fit coefficients            
    66	dec 18 2001 8:05:00:150pm   acs_fr505n          cracscomp$acs_fr505n_003_syn.fits[fr505n#]     acs/wfc fr505n synphot table with updated fit coefficients            
    67	dec 18 2001 8:05:00:150pm   acs_fr551n          cracscomp$acs_fr551n_003_syn.fits[fr551n#]     acs/wfc fr551n synphot table with updated fit coefficients            
    68	dec 18 2001 8:05:00:150pm   acs_fr601n          cracscomp$acs_fr601n_003_syn.fits[fr601n#]     acs/wfc fr601n synphot table with updated fit coefficients            
    69	dec 18 2001 8:05:00:150pm   acs_fr647m          cracscomp$acs_fr647m_003_syn.fits[fr647m#]     acs/wfc fr647m synphot table with updated fit coefficients            
    70	dec 18 2001 8:05:00:150pm   acs_fr656n          cracscomp$acs_fr656n_003_syn.fits[fr656n#]     acs/wfc fr656n synphot table with updated fit coefficients            
    71	dec 18 2001 8:05:00:150pm   acs_fr716n          cracscomp$acs_fr716n_003_syn.fits[fr716n#]     acs/wfc fr716n synphot table with updated fit coefficients            
    72	dec 18 2001 8:05:00:150pm   acs_fr782n          cracscomp$acs_fr782n_003_syn.fits[fr782n#]     acs/wfc fr782n synphot table with updated fit coefficients            
    73	dec 18 2001 8:05:00:150pm   acs_fr853n          cracscomp$acs_fr853n_003_syn.fits[fr853n#]     acs/wfc fr853n synphot table with updated fit coefficients            
    74	dec 18 2001 8:05:00:150pm   acs_fr914m          cracscomp$acs_fr914m_003_syn.fits[fr914m#]     acs/wfc fr914m synphot table with updated fit coefficients            
    75	dec 18 2001 8:05:00:150pm   acs_fr931n          cracscomp$acs_fr931n_003_syn.fits[fr931n#]     acs/wfc fr931n synphot table with updated fit coefficients            
    76	aug 27 2003 6:11:29:863pm   acs_g800l           cracscomp$acs_g800l_005_syn.fits               acs grism throughput table                                            
    77	apr 18 2000 6:32:29:073pm   acs_g800l_hrc       cracscomp$acs_g800l_hrc_002_syn.fits           redeliver with new filename                                           
    78	apr 18 2000 6:32:29:073pm   acs_g800l_wfc       cracscomp$acs_g800l_wfc_002_syn.fits           redeliver with new filename                                           
    79	apr 3 2003 6:14:16:500pm    acs_hrc_aper        cracscomp$acs_hrc_aper_002_syn.fits[aper#]     acs/hrc encircled energy table                                        
    80	sep 28 2007 3:09:59:056pm   acs_hrc_ccd         cracscomp$acs_hrc_ccd_013_syn.fits             3rd flight adjustment to qe acs_hrc_ccd_013_syn.fits acs_hrc_ccd_012  
    81	sep 28 2007 3:09:59:056pm   acs_hrc_ccd_mjd     cracscomp$acs_hrc_ccd_mjd_013_syn.fits[mjd#]   3rd flight adjustment to qe acs_hrc_ccd_mjd_013_syn is a redeliv of   
    82	jan 13 2003 8:38:24:730pm   acs_hrc_coron       cracscomp$acs_hrc_coron_002_syn.fits           acs/hrc coron throuput table                                          
    83	sep 10 2001 7:40:23:300pm   acs_hrc_m12         cracscomp$acs_hrc_m12_005_syn.fits             redelivery to extend hrc from 10,000 angstoms to 11,000 angstroms     
    84	sep 10 2001 7:40:23:300pm   acs_hrc_m3          cracscomp$acs_hrc_m3_005_syn.fits              redelivery to extend hrc from 10,000 angstroms to 11,000 angstroms    
    85	may 1 2000 8:46:13:060pm    acs_hrc_win         cracscomp$acs_hrc_win_005_syn.fits             this table was created from the two above comparison files.           
    86	sep 12 2002 3:03:18:676pm   acs_pol_uv          cracscomp$acs_pol_uv_005_syn.fits              acs uv polarizer sensitivity table                                    
    87	sep 12 2002 3:03:18:676pm   acs_pol_v           cracscomp$acs_pol_v_004_syn.fits               acs v polarizer sensitivity table                                     
    88	may 23 2000 7:40:55:656pm   acs_pr110l          cracscomp$acs_pr110l_006_syn.fits              revised short wavelength coverage                                     
    89	apr 18 2000 6:32:29:073pm   acs_pr110l_sbc      cracscomp$acs_pr110l_sbc_003_syn.fits          redeliver with new filename                                           
    90	may 17 2000 2:54:39:666pm   acs_pr130l          cracscomp$acs_pr130l_006_syn.fits              re-inserted missing point at 9999 angstrom                            
    91	apr 18 2000 6:32:29:073pm   acs_pr130l_sbc      cracscomp$acs_pr130l_sbc_003_syn.fits          redeliver with new filename                                           
    92	may 8 2000 2:21:10:920pm    acs_pr200l          cracscomp$acs_pr200l_004_syn.fits              above 4000 angstrom through=0.93                                      
    93	apr 18 2000 7:59:10:720pm   acs_pr200l_hrc      cracscomp$acs_pr200l_hrc_002_syn.fits          redeliver with new filename                                           
    94	apr 3 2003 6:14:16:500pm    acs_sbc_aper        cracscomp$acs_sbc_aper_002_syn.fits[aper#]     acs/sbc encircled energy table                                        
    95	nov 12 2007 11:38:05:106pm  acs_sbc_mama        cracscomp$acs_sbc_mama_007_syn.fits            adjustment to account for red leak file created by f.r.boffi sbc tra  
    96	apr 3 2003 6:14:16:500pm    acs_wfc_aper        cracscomp$acs_wfc_aper_002_syn.fits[aper#]     acs/wfc encircled energy table                                        
    97	sep 28 2007 3:09:59:056pm   acs_wfc_ccd1        cracscomp$acs_wfc_ccd1_019_syn.fits            4th flight adjustment to side 1 new for side 2 acs_wfc_ccd1_019_syn   
    98	sep 28 2007 3:09:59:056pm   acs_wfc_ccd1_mjd    cracscomp$acs_wfc_ccd1_mjd_019_syn.fits[mjd#]  4th flight adjustment to side 1 new for side 2 acs_wfc_ccd1_mjd_019_  
    99	sep 28 2007 3:09:59:056pm   acs_wfc_ccd2        cracscomp$acs_wfc_ccd2_019_syn.fits            4th flight adjustment to side 1 new for side 2 acs_wfc_ccd2_019_syn   
   100	sep 28 2007 3:09:59:056pm   acs_wfc_ccd2_mjd    cracscomp$acs_wfc_ccd2_mjd_019_syn.fits[mjd#]  4th flight adjustment to side 1 new for side 2 acs_wfc_ccd2_mjd_019_  
   101	apr 18 2000 6:32:29:073pm   acs_wfc_ebe_win12f  cracscomp$acs_wfc_ebe_win12f_005_syn.fits      redeliver with new filename                                           
   102	apr 18 2000 6:32:29:073pm   acs_wfc_im123       cracscomp$acs_wfc_im123_004_syn.fits           redeliver with new filename                                           
