acs_cor_aper_002_syn.fits     1
acs_f115lp_004_syn.fits     2
acs_f115lp_sbc_003_syn.fits     2
acs_f122m_004_syn.fits     3
acs_f122m_sbc_004_syn.fits     3
acs_f125lp_005_syn.fits     2
acs_f125lp_sbc_003_syn.fits     2
acs_f140lp_005_syn.fits     2
acs_f140lp_sbc_003_syn.fits     2
acs_f150lp_004_syn.fits     2
acs_f150lp_sbc_003_syn.fits     2
acs_f165lp_004_syn.fits     2
acs_f165lp_sbc_003_syn.fits     2
acs_f220w_005_syn.fits     4
acs_f220w_hrc_004_syn.fits     4
acs_f220w_wfc_004_syn.fits     4
acs_f250w_004_syn.fits     4
acs_f250w_hrc_003_syn.fits     4
acs_f250w_wfc_003_syn.fits     4
acs_f330w_005_syn.fits     4
acs_f330w_hrc_003_syn.fits     4
acs_f330w_wfc_003_syn.fits     4
acs_f344n_004_syn.fits     4
acs_f344n_hrc_003_syn.fits     4
acs_f344n_wfc_003_syn.fits     4
acs_f410w_hrc_003_syn.fits     4
acs_f410w_wfc_003_syn.fits     4
acs_f435w_004_syn.fits     4
acs_f435w_hrc_003_syn.fits     4
acs_f435w_wfc_003_syn.fits     4
acs_f475w_004_syn.fits     4
acs_f475w_hrc_003_syn.fits     4
acs_f475w_wfc_003_syn.fits     4
acs_f502n_005_syn.fits     4
acs_f502n_hrc_003_syn.fits     4
acs_f502n_wfc_003_syn.fits     4
acs_f550m_005_syn.fits     4
acs_f555w_003_syn.fits     4
acs_f555w_hrc_003_syn.fits     4
acs_f555w_wfc_003_syn.fits     4
acs_f606w_005_syn.fits     4
acs_f606w_hrc_003_syn.fits     4
acs_f606w_wfc_003_syn.fits     4
acs_f625w_004_syn.fits     4
acs_f625w_hrc_003_syn.fits     4
acs_f625w_wfc_003_syn.fits     4
acs_f658n_005_syn.fits     4
acs_f660n_005_syn.fits     4
acs_f775w_003_syn.fits     4
acs_f775w_hrc_003_syn.fits     4
acs_f775w_wfc_003_syn.fits     4
acs_f814w_004_syn.fits     4
acs_f814w_hrc_004_syn.fits     4
acs_f814w_wfc_004_syn.fits     4
acs_f850lp_004_syn.fits     5
acs_f850lp_hrc_003_syn.fits     5
acs_f850lp_wfc_003_syn.fits     5
acs_f892n_005_syn.fits     6
acs_f892n_hrc_003_syn.fits     6
acs_f892n_wfc_003_syn.fits     6
acs_fr1016n_003_syn.fits     6
acs_fr388n_003_syn.fits     6
acs_fr423n_003_syn.fits     6
acs_fr459m_003_syn.fits     6
acs_fr462n_003_syn.fits     6
acs_fr505n_003_syn.fits     6
acs_fr551n_003_syn.fits     6
acs_fr601n_003_syn.fits     6
acs_fr647m_003_syn.fits     6
acs_fr656n_003_syn.fits     6
acs_fr716n_003_syn.fits     6
acs_fr782n_003_syn.fits     6
acs_fr853n_003_syn.fits     6
acs_fr914m_003_syn.fits     6
acs_fr931n_003_syn.fits     6
acs_g800l_005_syn.fits     7
acs_g800l_hrc_002_syn.fits     7
acs_g800l_wfc_002_syn.fits     7
acs_hrc_aper_002_syn.fits     8
acs_hrc_ccd_013_syn.fits     15
acs_hrc_ccd_mjd_013_syn.fits     15
acs_hrc_coron_002_syn.fits     9
acs_hrc_m12_005_syn.fits     10
acs_hrc_m3_005_syn.fits     10
acs_hrc_win_005_syn.fits     11
acs_pol_uv_005_syn.fits     12
acs_pol_v_004_syn.fits     12
acs_pr110l_006_syn.fits     13
acs_pr110l_sbc_003_syn.fits     13
acs_pr130l_006_syn.fits     13
acs_pr130l_sbc_003_syn.fits     13
acs_pr200l_004_syn.fits     13
acs_pr200l_hrc_002_syn.fits     13
acs_sbc_aper_002_syn.fits     8
acs_sbc_mama_007_syn.fits     14
acs_wfc_aper_002_syn.fits     8
acs_wfc_ccd1_019_syn.fits     15
acs_wfc_ccd1_mjd_019_syn.fits     15
acs_wfc_ccd2_019_syn.fits     15
acs_wfc_ccd2_mjd_019_syn.fits     15
acs_wfc_ebe_win12f_005_syn.fits     11
acs_wfc_im123_004_syn.fits     10
