nic1_bend_004_syn.fits:		do not pin
nic1_cmask_003_syn.fits:	do not pin
nic1_dewar_004_syn.fits:	do not pin
nic1_dn_004_syn.fits:		do not pin
nic1_dqe_007_syn.fits:		do not pin
nic1_f090m_011_syn.fits:	pin
nic1_f095n_011_syn.fits:	pin
nic1_f097n_011_syn.fits:	pin
nic1_f108n_011_syn.fits:	pin
nic1_f110m_011_syn.fits:	pin
nic1_f110w_011_syn.fits:	pin
nic1_f113n_011_syn.fits:	pin
nic1_f140w_011_syn.fits:	pin
nic1_f145m_011_syn.fits:	pin
nic1_f160w_011_syn.fits:	pin
nic1_f164n_011_syn.fits:	pin
nic1_f165m_011_syn.fits:	pin
nic1_f166n_011_syn.fits:	pin
nic1_f170m_011_syn.fits:	pin
nic1_f187n_011_syn.fits:	pin
nic1_f190n_011_syn.fits:	pin
nic1_image_004_syn.fits:	do not pin
nic1_para1_004_syn.fits:	do not pin
nic1_para2_004_syn.fits:	do not pin
nic1_pol0s_006_syn.fits:	pin
nic1_pol120s_006_syn.fits:	pin
nic1_pol240s_006_syn.fits:	pin
nic2_bend_004_syn.fits:		do not pin
nic2_cmask_003_syn.fits:	do not pin
nic2_dewar_004_syn.fits:	do not pin
nic2_dn_004_syn.fits:		do not pin
nic2_dqe_007_syn.fits:		do not pin
nic2_f110w_011_syn.fits:	pin
nic2_f160w_011_syn.fits:	pin
nic2_f165m_011_syn.fits:	pin
nic2_f171m_011_syn.fits:	pin
nic2_f180m_011_syn.fits:	pin
nic2_f187n_011_syn.fits:	pin
nic2_f187w_011_syn.fits:	pin
nic2_f190n_011_syn.fits:	pin
nic2_f204m_011_syn.fits:	pin
nic2_f205w_011_syn.fits:	pin
nic2_f207m_011_syn.fits:	pin
nic2_f212n_011_syn.fits:	pin
nic2_f215n_011_syn.fits:	pin
nic2_f216n_011_syn.fits:	pin
nic2_f222m_011_syn.fits:	pin
nic2_f237m_011_syn.fits:	pin
nic2_image_004_syn.fits:	do not pin
nic2_para1_004_syn.fits:	do not pin
nic2_para2_004_syn.fits:	do not pin
nic2_pol0l_006_syn.fits:	pin
nic2_pol120l_006_syn.fits:	pin
nic2_pol240l_006_syn.fits:	pin
nic3_bend_004_syn.fits:		do not pin
nic3_cmask_003_syn.fits:	do not pin
nic3_dewar_004_syn.fits:	do not pin
nic3_dn_004_syn.fits:		do not pin
nic3_dqe_008_syn.fits:		do not pin
nic3_f108n_011_syn.fits:	pin
nic3_f110w_011_syn.fits:	pin
nic3_f113n_011_syn.fits:	pin
nic3_f150w_011_syn.fits:	pin
nic3_f160w_011_syn.fits:	pin
nic3_f164n_011_syn.fits:	pin
nic3_f166n_011_syn.fits:	pin
nic3_f175w_011_syn.fits:	pin
nic3_f187n_011_syn.fits:	pin
nic3_f190n_011_syn.fits:	pin
nic3_f196n_011_syn.fits:	pin
nic3_f200n_011_syn.fits:	pin
nic3_f205m_004_syn.fits:	pin
nic3_f212n_011_syn.fits:	pin
nic3_f215n_011_syn.fits:	pin
nic3_f222m_011_syn.fits:	pin
nic3_f240m_011_syn.fits:	pin
nic3_g096_005_syn.fits:		pin
nic3_g141_005_syn.fits:		pin
nic3_g206_005_syn.fits:		pin
nic3_image_004_syn.fits:	do not pin
nic3_para1_004_syn.fits:	do not pin
nic3_para2_004_syn.fits:	do not pin
nic_bend1_004_syn.fits:		do not pin
nic_primary_001_syn.fits:	do not pin
nic_pupil_004_syn.fits:		do not pin
nic_reimag_004_syn.fits:	do not pin
nic_secondary_001_syn.fits:	do not pin
