nic1_bend_004_syn.fits
nic1_cmask_003_syn.fits
nic1_dewar_004_syn.fits
nic1_dn_004_syn.fits
nic1_dqe_007_syn.fits
nic1_image_004_syn.fits
nic1_para1_004_syn.fits
nic1_para2_004_syn.fits
nic2_bend_004_syn.fits
nic2_cmask_003_syn.fits
nic2_dewar_004_syn.fits
nic2_dn_004_syn.fits
nic2_dqe_007_syn.fits
nic2_image_004_syn.fits
nic2_para1_004_syn.fits
nic2_para2_004_syn.fits
nic3_bend_004_syn.fits
nic3_cmask_003_syn.fits
nic3_dewar_004_syn.fits
nic3_dn_004_syn.fits
nic3_dqe_008_syn.fits
nic3_image_004_syn.fits
nic3_para1_004_syn.fits
nic3_para2_004_syn.fits
nic_bend1_004_syn.fits
nic_primary_001_syn.fits
nic_pupil_004_syn.fits
nic_reimag_004_syn.fits
nic_secondary_001_syn.fits
