       2 11feb_r812_subset_fail_acs.txt
      23 11feb_r812_subset_fail_nicmos.txt
      22 11feb_r812_subset_fail_stis.txt
      57 11feb_r812_subset_fail_wfc3.txt

      12 11feb_r812_extreme_fail_acs.txt
       7 11feb_r812_extreme_fail_nicmos.txt
      80 11feb_r812_extreme_fail_stis.txt
     201 11feb_r812_extreme_fail_wfc3.txt

       4 11feb_r812_tcr_fail_acs.txt
       1 11feb_r812_tcr_fail_nicmos.txt
       6 11feb_r812_tcr_fail_stis.txt
       8 11feb_r812_tcr_fail_wfc3.txt

       0 11feb_r812_tthru_fail_acs.txt
       0 11feb_r812_tthru_fail_nicmos.txt
       0 11feb_r812_tthru_fail_stis.txt
       0 11feb_r812_tthru_fail_wfc3.txt
 
